2018_inc_files/maxcut-brock200_1.clq.wcnf
2018_inc_files/maxcut-brock400_2.clq.wcnf
2018_inc_files/maxcut-brock400_4.clq.wcnf
2018_inc_files/maxcut-hamming6-4.clq.wcnf
2018_inc_files/maxcut-MANN_a9.clq.wcnf
2018_inc_files/maxcut-p_hat500-3.clq.wcnf
2019_inc_files/MANN_a27.clq.wcnf
2019_inc_files/keller5.clq.wcnf
2019_inc_files/p_hat300-3.clq.wcnf
2019_inc_files/san200_0.7_1.clq.wcnf
2019_inc_files/san400_0.7_2.clq.wcnf
2019_inc_files/hamming10-2.clq.wcnf
2020_inf_files/c-fat500-10.clq.wcnf
2020_inf_files/hamming6-2.clq.wcnf
2020_inf_files/hamming8-2.clq.wcnf
2020_inf_files/hamming10-2.clq.wcnf
2020_inf_files/johnson8-4-4.clq.wcnf
2020_inf_files/MANN_a9.clq.wcnf
2020_inf_files/MANN_a27.clq.wcnf
2020_inf_files/MANN_a45.clq.wcnf
2020_inf_files/MANN_a81.clq.wcnf
2021_inc_files/brock200_3.clq.wcnf
