 Instances from complete track 2018-2022 
┌───────────────────────┬──────────┬─────────────┬────────────┬──────────┬──────────┬──────────┬──────┐
│              Instance │ Num Vars │ Num Clauses │ Found cost │ OPT cost │     Time │ OPT time │ Year │
├───────────────────────┼──────────┼─────────────┼────────────┼──────────┼──────────┼──────────┼──────┤
│            brock200_1 │       45 │        1836 │      424.0 │      N/A │  0.53638 │   3600.0 │ 2018 │
│            brock400_2 │       40 │        1132 │      239.0 │      N/A │ 0.531396 │   3600.0 │ 2018 │
│            brock400_4 │       40 │        1188 │      252.0 │      N/A │ 0.423309 │   3600.0 │ 2018 │
│            hamming6-4 │       40 │        1178 │      251.0 │      N/A │ 0.522658 │   3600.0 │ 2018 │
│               MANN_a9 │       64 │        1408 │      192.0 │      192 │  3.28541 │  462.426 │ 2018 │
│            p_hat300-1 │       43 │         348 │       49.0 │       49 │  1.21384 │  2.33857 │ 2018 │
│            p_hat500-3 │       42 │        1310 │      284.0 │      N/A │ 0.333432 │   3600.0 │ 2018 │
│            p_hat700-2 │       42 │         822 │      154.0 │      154 │  0.78327 │  285.043 │ 2018 │
│          san400_0.5_1 │       40 │         790 │      146.0 │      146 │ 0.820371 │  620.409 │ 2019 │
│           sanr200_0.7 │       40 │        1092 │      230.0 │      N/A │ 0.354983 │   3600.0 │ 2019 │
│            p_hat300-3 │       43 │        1270 │      269.0 │      N/A │ 0.660973 │   3600.0 │ 2019 │
│            hamming8-2 │       43 │        1806 │      441.0 │      N/A │  0.13364 │   3600.0 │ 2019 │
│ maxcut-140-630-0.8-34 │      140 │        1258 │      182.0 │      N/A │  52.1997 │   3600.0 │ 2019 │
│ maxcut-140-630-0.8-36 │      140 │        1258 │      176.0 │      N/A │  109.838 │   3600.0 │ 2019 │
│ maxcut-140-630-0.7-15 │      140 │        1260 │      179.0 │      N/A │  78.0515 │   3600.0 │ 2019 │
│ maxcut-140-630-0.7-48 │      140 │        1260 │      187.0 │      N/A │  62.5102 │   3600.0 │ 2019 │
│  maxcut-140-630-0.8-3 │      140 │        1258 │      184.0 │      N/A │  65.7796 │   3600.0 │ 2020 │
│          san400_0.7_3 │       40 │        1094 │      231.0 │      N/A │ 0.805367 │   3600.0 │ 2020 │
│ maxcut-140-630-0.8-44 │      140 │        1258 │      180.0 │      N/A │  128.251 │   3600.0 │ 2020 │
│            p_hat500-3 │       42 │        1310 │      285.0 │      N/A │ 0.736031 │   3600.0 │ 2020 │
│  maxcut-140-630-0.7-3 │      140 │        1260 │      183.0 │      N/A │  81.6405 │   3600.0 │ 2020 │
│  maxcut-140-630-0.8-4 │      140 │        1258 │      178.0 │      N/A │  80.3049 │   3600.0 │ 2020 │
│            p_hat500-1 │       42 │         474 │       77.0 │       75 │ 0.560015 │     3.76 │ 2020 │
│          san200_0.9_1 │       40 │        1392 │      315.0 │      N/A │  0.40555 │   3600.0 │ 2020 │
│ maxcut-140-630-0.7-49 │      140 │        1260 │      178.0 │      N/A │  85.7501 │   3600.0 │ 2020 │
│ maxcut-140-630-0.8-20 │      140 │        1258 │      176.0 │      N/A │  68.7672 │   3600.0 │ 2020 │
│ maxcut-140-630-0.7-33 │      140 │        1260 │      173.0 │      N/A │   64.413 │   3600.0 │ 2020 │
│            brock200_3 │       40 │        1038 │      214.0 │      N/A │ 0.465148 │   3600.0 │ 2021 │
│          johnson8-2-4 │       28 │         420 │       75.0 │       75 │   0.1049 │   1.9699 │ 2021 │
│ maxcut-140-630-0.7-12 │      140 │        1260 │      186.0 │      N/A │  84.3482 │   3600.0 │ 2021 │
│ maxcut-140-630-0.7-20 │      140 │        1260 │      178.0 │      N/A │  84.8004 │   3600.0 │ 2021 │
│ maxcut-140-630-0.7-28 │      140 │        1260 │      174.0 │      N/A │  85.7133 │   3600.0 │ 2021 │
│  maxcut-140-630-0.7-4 │      140 │        1260 │      178.0 │      N/A │  122.919 │   3600.0 │ 2021 │
│ maxcut-140-630-0.7-45 │      140 │        1260 │      187.0 │      N/A │  55.6776 │   3600.0 │ 2021 │
│  maxcut-140-630-0.7-6 │      140 │        1260 │      179.0 │      N/A │  66.8009 │   3600.0 │ 2021 │
│  maxcut-140-630-0.8-1 │      140 │        1258 │      185.0 │      N/A │  103.119 │   3600.0 │ 2021 │
│ maxcut-140-630-0.8-18 │      140 │        1258 │      180.0 │      N/A │  66.5068 │   3600.0 │ 2021 │
│ maxcut-140-630-0.8-26 │      140 │        1258 │      180.0 │      N/A │  123.662 │   3600.0 │ 2021 │
│ maxcut-140-630-0.8-39 │      140 │        1258 │      179.0 │      N/A │  121.822 │   3600.0 │ 2021 │
└───────────────────────┴──────────┴─────────────┴────────────┴──────────┴──────────┴──────────┴──────┘
