Random 2SAT instances 
┌───────────────────────────────────┬────────────┬────────────┬─────────┐
│                          Instance │ Found cost │      Ratio │ Optimal │
├───────────────────────────────────┼────────────┼────────────┼─────────┤
│ Random2SAT_2x/Random2SAT(100,200) │        3.0 │    1.00508 │       4 │
│ Random2SAT_2x/Random2SAT(101,202) │        6.0 │    0.98995 │       3 │
│ Random2SAT_2x/Random2SAT(102,204) │        8.0 │     0.9801 │       5 │
│ Random2SAT_2x/Random2SAT(103,206) │        5.0 │   0.995074 │       5 │
│ Random2SAT_2x/Random2SAT(104,208) │        4.0 │        1.0 │       2 │
│ Random2SAT_2x/Random2SAT(105,210) │        8.0 │   0.980676 │       4 │
│ Random2SAT_2x/Random2SAT(106,212) │        5.0 │   0.995215 │       5 │
│ Random2SAT_2x/Random2SAT(107,214) │        5.0 │   0.995261 │       6 │
│ Random2SAT_2x/Random2SAT(108,216) │        6.0 │    0.99061 │       3 │
│ Random2SAT_2x/Random2SAT(109,218) │        3.0 │    1.00465 │       4 │
│ Random2SAT_2x/Random2SAT(110,220) │        6.0 │   0.990783 │       6 │
│ Random2SAT_2x/Random2SAT(111,222) │       10.0 │   0.972603 │       5 │
│ Random2SAT_2x/Random2SAT(112,224) │        224 │ 0.00452489 │       5 │
│ Random2SAT_2x/Random2SAT(113,226) │        226 │  0.0044843 │       5 │
│ Random2SAT_2x/Random2SAT(114,228) │        8.0 │   0.982222 │       5 │
│ Random2SAT_2x/Random2SAT(115,230) │        6.0 │   0.991189 │       5 │
│ Random2SAT_2x/Random2SAT(116,232) │        3.0 │    1.00437 │       3 │
│ Random2SAT_2x/Random2SAT(117,234) │        5.0 │   0.995671 │       6 │
│ Random2SAT_2x/Random2SAT(118,236) │        8.0 │   0.982833 │       2 │
│ Random2SAT_2x/Random2SAT(119,238) │        6.0 │   0.991489 │       6 │
│ Random2SAT_2x/Random2SAT(120,240) │        5.0 │   0.995781 │       6 │
│ Random2SAT_2x/Random2SAT(121,242) │        6.0 │   0.991632 │       5 │
│ Random2SAT_2x/Random2SAT(122,244) │        8.0 │   0.983402 │       4 │
│ Random2SAT_2x/Random2SAT(123,246) │       10.0 │   0.975309 │       5 │
│ Random2SAT_2x/Random2SAT(124,248) │        248 │ 0.00408163 │       3 │
│ Random2SAT_2x/Random2SAT(125,250) │        250 │ 0.00404858 │       6 │
│ Random2SAT_2x/Random2SAT(126,252) │        252 │ 0.00401606 │       5 │
│ Random2SAT_2x/Random2SAT(127,254) │        254 │ 0.00398406 │       4 │
│ Random2SAT_2x/Random2SAT(128,256) │        256 │ 0.00395257 │       6 │
│ Random2SAT_2x/Random2SAT(129,258) │        258 │ 0.00392157 │       9 │
│ Random2SAT_2x/Random2SAT(130,260) │       10.0 │   0.976654 │       7 │
│ Random2SAT_2x/Random2SAT(131,262) │        6.0 │   0.992278 │       5 │
│ Random2SAT_2x/Random2SAT(132,264) │       10.0 │   0.977011 │       8 │
│ Random2SAT_2x/Random2SAT(133,266) │        8.0 │   0.984791 │       5 │
│ Random2SAT_2x/Random2SAT(134,268) │        6.0 │   0.992453 │       5 │
│ Random2SAT_2x/Random2SAT(135,270) │        7.0 │   0.988764 │       7 │
│ Random2SAT_2x/Random2SAT(136,272) │       11.0 │   0.973978 │       8 │
│ Random2SAT_2x/Random2SAT(137,274) │        8.0 │    0.98524 │       3 │
│ Random2SAT_2x/Random2SAT(138,276) │        8.0 │   0.985348 │      10 │
│ Random2SAT_2x/Random2SAT(139,278) │        8.0 │   0.985455 │       8 │
│ Random2SAT_2x/Random2SAT(140,280) │       10.0 │   0.978339 │       6 │
│ Random2SAT_2x/Random2SAT(141,282) │       10.0 │   0.978495 │       4 │
│ Random2SAT_2x/Random2SAT(142,284) │       13.0 │   0.967972 │       5 │
│ Random2SAT_2x/Random2SAT(143,286) │       10.0 │   0.978799 │       7 │
│ Random2SAT_2x/Random2SAT(144,288) │       11.0 │   0.975439 │       5 │
│ Random2SAT_2x/Random2SAT(145,290) │       12.0 │   0.972125 │       4 │
│ Random2SAT_2x/Random2SAT(146,292) │        8.0 │   0.986159 │       7 │
│ Random2SAT_2x/Random2SAT(147,294) │        9.0 │   0.982818 │       6 │
│ Random2SAT_2x/Random2SAT(148,296) │        9.0 │   0.982935 │       7 │
│ Random2SAT_2x/Random2SAT(149,298) │       10.0 │   0.979661 │       7 │
│ Random2SAT_2x/Random2SAT(150,300) │        9.0 │   0.983165 │       2 │
│ Random2SAT_2x/Random2SAT(151,302) │       12.0 │   0.973244 │       5 │
│ Random2SAT_2x/Random2SAT(152,304) │       11.0 │   0.976744 │       7 │
│ Random2SAT_2x/Random2SAT(153,306) │        9.0 │   0.983498 │       6 │
│ Random2SAT_2x/Random2SAT(154,308) │        9.0 │   0.983607 │       7 │
│ Random2SAT_2x/Random2SAT(155,310) │        8.0 │   0.986971 │       6 │
│ Random2SAT_2x/Random2SAT(156,312) │       12.0 │    0.97411 │       4 │
│ Random2SAT_2x/Random2SAT(157,314) │        9.0 │   0.983923 │       6 │
│ Random2SAT_2x/Random2SAT(158,316) │       11.0 │   0.977636 │       4 │
│ Random2SAT_2x/Random2SAT(159,318) │       11.0 │   0.977778 │       9 │
│ Random2SAT_2x/Random2SAT(160,320) │       14.0 │   0.968454 │       6 │
│ Random2SAT_2x/Random2SAT(161,322) │        9.0 │   0.984326 │       6 │
│ Random2SAT_2x/Random2SAT(162,324) │       11.0 │   0.978193 │       8 │
│ Random2SAT_2x/Random2SAT(163,326) │       14.0 │    0.96904 │       7 │
│ Random2SAT_2x/Random2SAT(164,328) │       16.0 │   0.963077 │       4 │
│ Random2SAT_2x/Random2SAT(165,330) │       14.0 │   0.969419 │       5 │
│ Random2SAT_2x/Random2SAT(166,332) │        9.0 │   0.984802 │       5 │
│ Random2SAT_2x/Random2SAT(167,334) │        9.0 │   0.984894 │       7 │
│ Random2SAT_2x/Random2SAT(168,336) │       13.0 │   0.972973 │       7 │
│ Random2SAT_2x/Random2SAT(169,338) │       12.0 │   0.976119 │       9 │
│ Random2SAT_2x/Random2SAT(170,340) │        7.0 │   0.991098 │       7 │
│ Random2SAT_2x/Random2SAT(171,342) │       16.0 │   0.964602 │       6 │
│ Random2SAT_2x/Random2SAT(172,344) │       12.0 │    0.97654 │       9 │
│ Random2SAT_2x/Random2SAT(173,346) │       14.0 │   0.970845 │      11 │
│ Random2SAT_2x/Random2SAT(174,348) │       12.0 │   0.976812 │      10 │
│ Random2SAT_2x/Random2SAT(175,350) │       11.0 │   0.979827 │       8 │
│ Random2SAT_2x/Random2SAT(176,352) │       10.0 │   0.982808 │       8 │
│ Random2SAT_2x/Random2SAT(177,354) │       15.0 │   0.968661 │       6 │
│ Random2SAT_2x/Random2SAT(178,356) │       10.0 │   0.983003 │       9 │
│ Random2SAT_2x/Random2SAT(179,358) │       12.0 │   0.977465 │      10 │
│ Random2SAT_2x/Random2SAT(180,360) │        9.0 │   0.985994 │       5 │
│ Random2SAT_2x/Random2SAT(181,362) │       15.0 │   0.969359 │       8 │
│ Random2SAT_2x/Random2SAT(182,364) │        364 │ 0.00277008 │       8 │
│ Random2SAT_2x/Random2SAT(183,366) │       10.0 │   0.983471 │       9 │
│ Random2SAT_2x/Random2SAT(184,368) │       15.0 │   0.969863 │       7 │
│ Random2SAT_2x/Random2SAT(185,370) │       10.0 │   0.983651 │       9 │
│ Random2SAT_2x/Random2SAT(186,372) │        372 │ 0.00271003 │       9 │
│ Random2SAT_2x/Random2SAT(187,374) │        374 │ 0.00269542 │       7 │
│ Random2SAT_2x/Random2SAT(188,376) │        8.0 │   0.989276 │       8 │
│ Random2SAT_2x/Random2SAT(189,378) │       13.0 │      0.976 │       7 │
│ Random2SAT_2x/Random2SAT(190,380) │       14.0 │   0.973475 │       8 │
│ Random2SAT_2x/Random2SAT(191,382) │       13.0 │   0.976253 │       9 │
│ Random2SAT_2x/Random2SAT(192,384) │       13.0 │   0.976378 │       8 │
│ Random2SAT_2x/Random2SAT(193,386) │        386 │ 0.00261097 │       9 │
│ Random2SAT_2x/Random2SAT(194,388) │        388 │  0.0025974 │      10 │
│ Random2SAT_2x/Random2SAT(195,390) │       11.0 │   0.981912 │       5 │
│ Random2SAT_2x/Random2SAT(196,392) │        392 │ 0.00257069 │       7 │
│ Random2SAT_2x/Random2SAT(197,394) │        394 │ 0.00255754 │       9 │
│ Random2SAT_2x/Random2SAT(198,396) │       20.0 │   0.959288 │       7 │
│ Random2SAT_2x/Random2SAT(199,398) │       16.0 │    0.96962 │       9 │
│ Random2SAT_2x/Random2SAT(200,400) │        400 │ 0.00251889 │       9 │
└───────────────────────────────────┴────────────┴────────────┴─────────┘
