Instances from incomplete track 2018-2022 
┌─────────────────────────────────────────┬──────────┬─────────────┬────────────┬──────────┬──────┬────────────────────────────────┐
│                                Instance │ Num Vars │ Num Clauses │ Found cost │ OPT cost │ Year │                     Loop Costs │
├─────────────────────────────────────────┼──────────┼─────────────┼────────────┼──────────┼──────┼────────────────────────────────┤
│              maxcut-brock200_1.clq.wcnf │       40 │        1132 │      238.0 │      238 │ 2018 │               Any[1132, 238.0] │
│              maxcut-brock400_2.clq.wcnf │       40 │        1188 │      252.0 │      252 │ 2018 │               Any[1188, 252.0] │
│              maxcut-brock400_4.clq.wcnf │       40 │        1178 │      249.0 │      249 │ 2018 │        Any[1178, 250.0, 249.0] │
│              maxcut-hamming6-4.clq.wcnf │       64 │        1408 │      192.0 │      192 │ 2018 │               Any[1408, 192.0] │
│                 maxcut-MANN_a9.clq.wcnf │       45 │        1836 │      422.0 │      422 │ 2018 │        Any[1836, 424.0, 422.0] │
│              maxcut-p_hat500-3.clq.wcnf │       42 │        1310 │      284.0 │      284 │ 2018 │        Any[1310, 287.0, 284.0] │
│     maxcut/dimacs_mod/MANN_a27.clq.wcnf │       42 │        1690 │      404.0 │      404 │ 2019 │        Any[1690, 405.0, 404.0] │
│      maxcut/dimacs_mod/keller5.clq.wcnf │       41 │        1230 │      250.0 │      250 │ 2019 │               Any[1230, 250.0] │
│   maxcut/dimacs_mod/p_hat300-3.clq.wcnf │       43 │        1270 │      269.0 │      269 │ 2019 │ Any[1270, 273.0, 270.0, 269.0] │
│ maxcut/dimacs_mod/san200_0.7_1.clq.wcnf │       40 │        1116 │      237.0 │      237 │ 2019 │        Any[1116, 238.0, 237.0] │
│ maxcut/dimacs_mod/san400_0.7_2.clq.wcnf │       40 │        1126 │      236.0 │      236 │ 2019 │               Any[1126, 236.0] │
│  maxcut/dimacs_mod/hamming10-2.clq.wcnf │       41 │        1640 │      400.0 │      400 │ 2019 │               Any[1640, 400.0] │
│                    c-fat500-10.clq.wcnf │       42 │         840 │      200.0 │      200 │ 2020 │                Any[840, 200.0] │
│                     hamming6-2.clq.wcnf │       64 │        3648 │      832.0 │      832 │ 2020 │               Any[3648, 832.0] │
│                     hamming8-2.clq.wcnf │       43 │        1806 │      441.0 │      441 │ 2020 │               Any[1806, 441.0] │
│                    hamming10-2.clq.wcnf │       41 │        1640 │      400.0 │      400 │ 2020 │               Any[1640, 400.0] │
│                   johnson8-4-4.clq.wcnf │       70 │        3710 │      770.0 │      770 │ 2020 │               Any[3710, 770.0] │
│                        MANN_a9.clq.wcnf │       45 │        1836 │      422.0 │      422 │ 2020 │               Any[1836, 422.0] │
│                       MANN_a27.clq.wcnf │       42 │        1690 │      404.0 │      404 │ 2020 │ Any[1690, 406.0, 405.0, 404.0] │
│                       MANN_a45.clq.wcnf │       42 │        1718 │      418.0 │      418 │ 2020 │               Any[1718, 418.0] │
│                       MANN_a81.clq.wcnf │       41 │        1638 │      399.0 │      399 │ 2020 │               Any[1638, 399.0] │
│                     brock200_3.clq.wcnf │       40 │        1038 │      214.0 │      214 │ 2021 │ Any[1038, 217.0, 216.0, 214.0] │
└─────────────────────────────────────────┴──────────┴─────────────┴────────────┴──────────┴──────┴────────────────────────────────┘
