Random 2SAT instances 
┌─────────────────────────────────────┬────────────┬─────────────────────────┬───────────┬─────────┐
│                            Instance │ Found cost │              Loop Costs │     Ratio │ Optimal │
├─────────────────────────────────────┼────────────┼─────────────────────────┼───────────┼─────────┤
│ Random2SAT_1.5x/Random2SAT(100,150) │        2.0 │ Any[150, 4.0, 3.0, 2.0] │       1.0 │       2 │
│ Random2SAT_1.5x/Random2SAT(101,152) │        3.0 │           Any[152, 3.0] │  0.989899 │       1 │
│ Random2SAT_1.5x/Random2SAT(102,153) │        2.0 │      Any[153, 3.0, 2.0] │       1.0 │       1 │
│ Random2SAT_1.5x/Random2SAT(103,154) │        1.0 │           Any[154, 1.0] │    1.0099 │       0 │
│ Random2SAT_1.5x/Random2SAT(104,156) │        2.0 │           Any[156, 2.0] │       1.0 │       1 │
│ Random2SAT_1.5x/Random2SAT(105,158) │        1.0 │           Any[158, 1.0] │   1.00971 │       1 │
│ Random2SAT_1.5x/Random2SAT(106,159) │        2.0 │      Any[159, 3.0, 2.0] │       1.0 │       1 │
│ Random2SAT_1.5x/Random2SAT(107,160) │        3.0 │      Any[160, 4.0, 3.0] │  0.990476 │       3 │
│ Random2SAT_1.5x/Random2SAT(108,162) │        1.0 │           Any[162, 1.0] │   1.00943 │       0 │
│ Random2SAT_1.5x/Random2SAT(109,164) │        3.0 │           Any[164, 3.0] │  0.990654 │       0 │
│ Random2SAT_1.5x/Random2SAT(110,165) │        5.0 │      Any[165, 6.0, 5.0] │  0.972222 │       1 │
│ Random2SAT_1.5x/Random2SAT(111,166) │        5.0 │           Any[166, 5.0] │  0.972477 │       0 │
│ Random2SAT_1.5x/Random2SAT(112,168) │        4.0 │      Any[168, 5.0, 4.0] │  0.981818 │       3 │
│ Random2SAT_1.5x/Random2SAT(113,170) │        5.0 │           Any[170, 5.0] │  0.972973 │       2 │
│ Random2SAT_1.5x/Random2SAT(114,171) │        4.0 │           Any[171, 4.0] │  0.982143 │       0 │
│ Random2SAT_1.5x/Random2SAT(115,172) │        3.0 │      Any[172, 4.0, 3.0] │   0.99115 │       1 │
│ Random2SAT_1.5x/Random2SAT(116,174) │        3.0 │           Any[174, 3.0] │  0.991228 │       0 │
│ Random2SAT_1.5x/Random2SAT(117,176) │        3.0 │           Any[176, 3.0] │  0.991304 │       0 │
│ Random2SAT_1.5x/Random2SAT(118,177) │        3.0 │           Any[177, 3.0] │  0.991379 │       1 │
│ Random2SAT_1.5x/Random2SAT(119,178) │        5.0 │      Any[178, 6.0, 5.0] │  0.974359 │       2 │
│ Random2SAT_1.5x/Random2SAT(120,180) │        3.0 │           Any[180, 3.0] │  0.991525 │       2 │
│ Random2SAT_1.5x/Random2SAT(121,182) │        3.0 │           Any[182, 3.0] │  0.991597 │       1 │
│ Random2SAT_1.5x/Random2SAT(122,183) │        3.0 │           Any[183, 3.0] │  0.991667 │       0 │
│ Random2SAT_1.5x/Random2SAT(123,184) │        2.0 │           Any[184, 2.0] │       1.0 │       0 │
│ Random2SAT_1.5x/Random2SAT(124,186) │        2.0 │           Any[186, 2.0] │       1.0 │       1 │
│ Random2SAT_1.5x/Random2SAT(125,188) │        1.0 │           Any[188, 1.0] │   1.00813 │       0 │
│ Random2SAT_1.5x/Random2SAT(126,189) │        189 │                Any[189] │ -0.508065 │       0 │
│ Random2SAT_1.5x/Random2SAT(127,190) │        190 │                Any[190] │    -0.504 │       0 │
│ Random2SAT_1.5x/Random2SAT(128,192) │        7.0 │           Any[192, 7.0] │  0.960317 │       3 │
│ Random2SAT_1.5x/Random2SAT(129,194) │        5.0 │           Any[194, 5.0] │  0.976378 │       2 │
│ Random2SAT_1.5x/Random2SAT(130,195) │        4.0 │           Any[195, 4.0] │  0.984375 │       2 │
│ Random2SAT_1.5x/Random2SAT(131,196) │        6.0 │           Any[196, 6.0] │  0.968992 │       3 │
│ Random2SAT_1.5x/Random2SAT(132,198) │        4.0 │           Any[198, 4.0] │  0.984615 │       0 │
│ Random2SAT_1.5x/Random2SAT(133,200) │        200 │                Any[200] │  -0.51145 │       1 │
│ Random2SAT_1.5x/Random2SAT(134,201) │        201 │                Any[201] │ -0.507576 │       2 │
│ Random2SAT_1.5x/Random2SAT(135,202) │        202 │                Any[202] │ -0.503759 │       1 │
│ Random2SAT_1.5x/Random2SAT(136,204) │        204 │                Any[204] │ -0.507463 │       4 │
│ Random2SAT_1.5x/Random2SAT(137,206) │        206 │                Any[206] │ -0.511111 │       3 │
│ Random2SAT_1.5x/Random2SAT(138,207) │        5.0 │           Any[207, 5.0] │  0.977941 │       3 │
│ Random2SAT_1.5x/Random2SAT(139,208) │        208 │                Any[208] │  -0.50365 │       1 │
│ Random2SAT_1.5x/Random2SAT(140,210) │        210 │                Any[210] │ -0.507246 │       2 │
│ Random2SAT_1.5x/Random2SAT(141,212) │        212 │                Any[212] │ -0.510791 │       1 │
│ Random2SAT_1.5x/Random2SAT(142,213) │        213 │                Any[213] │ -0.507143 │       2 │
│ Random2SAT_1.5x/Random2SAT(143,214) │        214 │                Any[214] │ -0.503546 │       1 │
│ Random2SAT_1.5x/Random2SAT(144,216) │        216 │                Any[216] │ -0.507042 │       0 │
│ Random2SAT_1.5x/Random2SAT(145,218) │        218 │                Any[218] │  -0.51049 │       1 │
│ Random2SAT_1.5x/Random2SAT(146,219) │        219 │                Any[219] │ -0.506944 │       4 │
│ Random2SAT_1.5x/Random2SAT(147,220) │        220 │                Any[220] │ -0.503448 │       2 │
│ Random2SAT_1.5x/Random2SAT(148,222) │        222 │                Any[222] │ -0.506849 │       3 │
│ Random2SAT_1.5x/Random2SAT(149,224) │        224 │                Any[224] │ -0.510204 │       1 │
│ Random2SAT_1.5x/Random2SAT(150,225) │        225 │                Any[225] │ -0.506757 │       2 │
│ Random2SAT_1.5x/Random2SAT(151,226) │        226 │                Any[226] │ -0.503356 │       1 │
│ Random2SAT_1.5x/Random2SAT(152,228) │        228 │                Any[228] │ -0.506667 │       1 │
│ Random2SAT_1.5x/Random2SAT(153,230) │        230 │                Any[230] │ -0.509934 │       2 │
│ Random2SAT_1.5x/Random2SAT(154,231) │        231 │                Any[231] │ -0.506579 │       2 │
│ Random2SAT_1.5x/Random2SAT(155,232) │        232 │                Any[232] │ -0.503268 │       1 │
│ Random2SAT_1.5x/Random2SAT(156,234) │        234 │                Any[234] │ -0.506494 │       2 │
│ Random2SAT_1.5x/Random2SAT(157,236) │        236 │                Any[236] │ -0.509677 │       3 │
│ Random2SAT_1.5x/Random2SAT(158,237) │        237 │                Any[237] │  -0.50641 │       0 │
│ Random2SAT_1.5x/Random2SAT(159,238) │        238 │                Any[238] │ -0.503185 │       2 │
│ Random2SAT_1.5x/Random2SAT(160,240) │        240 │                Any[240] │ -0.506329 │       0 │
│ Random2SAT_1.5x/Random2SAT(161,242) │        242 │                Any[242] │ -0.509434 │       0 │
│ Random2SAT_1.5x/Random2SAT(162,243) │        243 │                Any[243] │  -0.50625 │       1 │
│ Random2SAT_1.5x/Random2SAT(163,244) │        244 │                Any[244] │ -0.503106 │       1 │
│ Random2SAT_1.5x/Random2SAT(164,246) │        246 │                Any[246] │ -0.506173 │       2 │
│ Random2SAT_1.5x/Random2SAT(165,248) │        248 │                Any[248] │ -0.509202 │       3 │
│ Random2SAT_1.5x/Random2SAT(166,249) │        249 │                Any[249] │ -0.506098 │       1 │
│ Random2SAT_1.5x/Random2SAT(167,250) │        250 │                Any[250] │  -0.50303 │       0 │
│ Random2SAT_1.5x/Random2SAT(168,252) │        252 │                Any[252] │ -0.506024 │       3 │
│ Random2SAT_1.5x/Random2SAT(169,254) │        254 │                Any[254] │ -0.508982 │       1 │
│ Random2SAT_1.5x/Random2SAT(170,255) │        255 │                Any[255] │ -0.505952 │       2 │
│ Random2SAT_1.5x/Random2SAT(171,256) │        256 │                Any[256] │ -0.502959 │       3 │
│ Random2SAT_1.5x/Random2SAT(172,258) │        258 │                Any[258] │ -0.505882 │       2 │
│ Random2SAT_1.5x/Random2SAT(173,260) │        260 │                Any[260] │ -0.508772 │       1 │
│ Random2SAT_1.5x/Random2SAT(174,261) │        261 │                Any[261] │ -0.505814 │       0 │
│ Random2SAT_1.5x/Random2SAT(175,262) │        262 │                Any[262] │  -0.50289 │       1 │
│ Random2SAT_1.5x/Random2SAT(176,264) │        264 │                Any[264] │ -0.505747 │       1 │
│ Random2SAT_1.5x/Random2SAT(177,266) │        266 │                Any[266] │ -0.508571 │       2 │
│ Random2SAT_1.5x/Random2SAT(178,267) │        267 │                Any[267] │ -0.505682 │       2 │
│ Random2SAT_1.5x/Random2SAT(179,268) │        268 │                Any[268] │ -0.502825 │       0 │
│ Random2SAT_1.5x/Random2SAT(180,270) │        270 │                Any[270] │ -0.505618 │       1 │
│ Random2SAT_1.5x/Random2SAT(181,272) │        272 │                Any[272] │  -0.50838 │       2 │
│ Random2SAT_1.5x/Random2SAT(182,273) │        273 │                Any[273] │ -0.505556 │       3 │
│ Random2SAT_1.5x/Random2SAT(183,274) │        274 │                Any[274] │ -0.502762 │       0 │
│ Random2SAT_1.5x/Random2SAT(184,276) │        276 │                Any[276] │ -0.505495 │       1 │
│ Random2SAT_1.5x/Random2SAT(185,278) │        278 │                Any[278] │ -0.508197 │       3 │
│ Random2SAT_1.5x/Random2SAT(186,279) │        279 │                Any[279] │ -0.505435 │       2 │
│ Random2SAT_1.5x/Random2SAT(187,280) │        280 │                Any[280] │ -0.502703 │       5 │
│ Random2SAT_1.5x/Random2SAT(188,282) │        282 │                Any[282] │ -0.505376 │       3 │
│ Random2SAT_1.5x/Random2SAT(189,284) │        284 │                Any[284] │ -0.508021 │       3 │
│ Random2SAT_1.5x/Random2SAT(190,285) │        285 │                Any[285] │ -0.505319 │       3 │
│ Random2SAT_1.5x/Random2SAT(191,286) │        286 │                Any[286] │ -0.502646 │       2 │
│ Random2SAT_1.5x/Random2SAT(192,288) │        288 │                Any[288] │ -0.505263 │       3 │
│ Random2SAT_1.5x/Random2SAT(193,290) │        290 │                Any[290] │ -0.507853 │       1 │
│ Random2SAT_1.5x/Random2SAT(194,291) │        291 │                Any[291] │ -0.505208 │       1 │
│ Random2SAT_1.5x/Random2SAT(195,292) │        292 │                Any[292] │ -0.502591 │       1 │
│ Random2SAT_1.5x/Random2SAT(196,294) │        294 │                Any[294] │ -0.505155 │       4 │
│ Random2SAT_1.5x/Random2SAT(197,296) │        296 │                Any[296] │ -0.507692 │       2 │
│ Random2SAT_1.5x/Random2SAT(198,297) │        297 │                Any[297] │ -0.505102 │       4 │
│ Random2SAT_1.5x/Random2SAT(199,298) │        298 │                Any[298] │ -0.502538 │       1 │
│ Random2SAT_1.5x/Random2SAT(200,300) │        300 │                Any[300] │ -0.505051 │       1 │
└─────────────────────────────────────┴────────────┴─────────────────────────┴───────────┴─────────┘
