Random 2SAT instances 
┌───────────────────────────────────┬────────────┬────────────┬─────────┐
│                          Instance │ Found cost │      Ratio │ Optimal │
├───────────────────────────────────┼────────────┼────────────┼─────────┤
│ Random2SAT_2x/Random2SAT(100,200) │        4.0 │        1.0 │       4 │
│ Random2SAT_2x/Random2SAT(101,202) │        6.0 │    0.98995 │       3 │
│ Random2SAT_2x/Random2SAT(102,204) │        8.0 │     0.9801 │       5 │
│ Random2SAT_2x/Random2SAT(103,206) │        6.0 │   0.990148 │       5 │
│ Random2SAT_2x/Random2SAT(104,208) │        4.0 │        1.0 │       2 │
│ Random2SAT_2x/Random2SAT(105,210) │        8.0 │   0.980676 │       4 │
│ Random2SAT_2x/Random2SAT(106,212) │        5.0 │   0.995215 │       5 │
│ Random2SAT_2x/Random2SAT(107,214) │        7.0 │   0.985782 │       6 │
│ Random2SAT_2x/Random2SAT(108,216) │        8.0 │   0.981221 │       3 │
│ Random2SAT_2x/Random2SAT(109,218) │        5.0 │   0.995349 │       4 │
│ Random2SAT_2x/Random2SAT(110,220) │        6.0 │   0.990783 │       6 │
│ Random2SAT_2x/Random2SAT(111,222) │       10.0 │   0.972603 │       5 │
│ Random2SAT_2x/Random2SAT(112,224) │        7.0 │   0.986425 │       5 │
│ Random2SAT_2x/Random2SAT(113,226) │        5.0 │   0.995516 │       5 │
│ Random2SAT_2x/Random2SAT(114,228) │        8.0 │   0.982222 │       5 │
│ Random2SAT_2x/Random2SAT(115,230) │        9.0 │   0.977974 │       5 │
│ Random2SAT_2x/Random2SAT(116,232) │        5.0 │   0.995633 │       3 │
│ Random2SAT_2x/Random2SAT(117,234) │        6.0 │   0.991342 │       6 │
│ Random2SAT_2x/Random2SAT(118,236) │        9.0 │   0.978541 │       2 │
│ Random2SAT_2x/Random2SAT(119,238) │        7.0 │   0.987234 │       6 │
│ Random2SAT_2x/Random2SAT(120,240) │        6.0 │   0.991561 │       6 │
│ Random2SAT_2x/Random2SAT(121,242) │        8.0 │   0.983264 │       5 │
│ Random2SAT_2x/Random2SAT(122,244) │       10.0 │   0.975104 │       4 │
│ Random2SAT_2x/Random2SAT(123,246) │        9.0 │   0.979424 │       5 │
│ Random2SAT_2x/Random2SAT(124,248) │        248 │ 0.00408163 │       3 │
│ Random2SAT_2x/Random2SAT(125,250) │       10.0 │   0.975709 │       6 │
│ Random2SAT_2x/Random2SAT(126,252) │        8.0 │   0.983936 │       5 │
│ Random2SAT_2x/Random2SAT(127,254) │       13.0 │   0.964143 │       4 │
│ Random2SAT_2x/Random2SAT(128,256) │        256 │ 0.00395257 │       6 │
│ Random2SAT_2x/Random2SAT(129,258) │        258 │ 0.00392157 │       9 │
│ Random2SAT_2x/Random2SAT(130,260) │        260 │ 0.00389105 │       7 │
│ Random2SAT_2x/Random2SAT(131,262) │        7.0 │   0.988417 │       5 │
│ Random2SAT_2x/Random2SAT(132,264) │        264 │ 0.00383142 │       8 │
│ Random2SAT_2x/Random2SAT(133,266) │        266 │ 0.00380228 │       5 │
│ Random2SAT_2x/Random2SAT(134,268) │       10.0 │   0.977358 │       5 │
│ Random2SAT_2x/Random2SAT(135,270) │        9.0 │   0.981273 │       7 │
│ Random2SAT_2x/Random2SAT(136,272) │       11.0 │   0.973978 │       8 │
│ Random2SAT_2x/Random2SAT(137,274) │       12.0 │    0.97048 │       3 │
│ Random2SAT_2x/Random2SAT(138,276) │        276 │   0.003663 │      10 │
│ Random2SAT_2x/Random2SAT(139,278) │        8.0 │   0.985455 │       8 │
│ Random2SAT_2x/Random2SAT(140,280) │        280 │ 0.00361011 │       6 │
│ Random2SAT_2x/Random2SAT(141,282) │       13.0 │   0.967742 │       4 │
│ Random2SAT_2x/Random2SAT(142,284) │       11.0 │   0.975089 │       5 │
│ Random2SAT_2x/Random2SAT(143,286) │        286 │ 0.00353357 │       7 │
│ Random2SAT_2x/Random2SAT(144,288) │        288 │ 0.00350877 │       5 │
│ Random2SAT_2x/Random2SAT(145,290) │        290 │ 0.00348432 │       4 │
│ Random2SAT_2x/Random2SAT(146,292) │        292 │ 0.00346021 │       7 │
│ Random2SAT_2x/Random2SAT(147,294) │        294 │ 0.00343643 │       6 │
│ Random2SAT_2x/Random2SAT(148,296) │        296 │ 0.00341297 │       7 │
│ Random2SAT_2x/Random2SAT(149,298) │        298 │ 0.00338983 │       7 │
│ Random2SAT_2x/Random2SAT(150,300) │        300 │   0.003367 │       2 │
│ Random2SAT_2x/Random2SAT(151,302) │        302 │ 0.00334448 │       5 │
│ Random2SAT_2x/Random2SAT(152,304) │        304 │ 0.00332226 │       7 │
│ Random2SAT_2x/Random2SAT(153,306) │        306 │ 0.00330033 │       6 │
│ Random2SAT_2x/Random2SAT(154,308) │        308 │ 0.00327869 │       7 │
│ Random2SAT_2x/Random2SAT(155,310) │        310 │ 0.00325733 │       6 │
│ Random2SAT_2x/Random2SAT(156,312) │        312 │ 0.00323625 │       4 │
│ Random2SAT_2x/Random2SAT(157,314) │        314 │ 0.00321543 │       6 │
│ Random2SAT_2x/Random2SAT(158,316) │        316 │ 0.00319489 │       4 │
│ Random2SAT_2x/Random2SAT(159,318) │        318 │  0.0031746 │       9 │
│ Random2SAT_2x/Random2SAT(160,320) │        320 │ 0.00315457 │       6 │
│ Random2SAT_2x/Random2SAT(161,322) │        322 │  0.0031348 │       6 │
│ Random2SAT_2x/Random2SAT(162,324) │        324 │ 0.00311526 │       8 │
│ Random2SAT_2x/Random2SAT(163,326) │        326 │ 0.00309598 │       7 │
│ Random2SAT_2x/Random2SAT(164,328) │        328 │ 0.00307692 │       4 │
│ Random2SAT_2x/Random2SAT(165,330) │        330 │  0.0030581 │       5 │
│ Random2SAT_2x/Random2SAT(166,332) │        332 │ 0.00303951 │       5 │
│ Random2SAT_2x/Random2SAT(167,334) │        334 │ 0.00302115 │       7 │
│ Random2SAT_2x/Random2SAT(168,336) │        336 │   0.003003 │       7 │
│ Random2SAT_2x/Random2SAT(169,338) │        338 │ 0.00298507 │       9 │
│ Random2SAT_2x/Random2SAT(170,340) │        340 │ 0.00296736 │       7 │
│ Random2SAT_2x/Random2SAT(171,342) │        342 │ 0.00294985 │       6 │
│ Random2SAT_2x/Random2SAT(172,344) │        344 │ 0.00293255 │       9 │
│ Random2SAT_2x/Random2SAT(173,346) │        346 │ 0.00291545 │      11 │
│ Random2SAT_2x/Random2SAT(174,348) │        348 │ 0.00289855 │      10 │
│ Random2SAT_2x/Random2SAT(175,350) │        350 │ 0.00288184 │       8 │
│ Random2SAT_2x/Random2SAT(176,352) │        352 │ 0.00286533 │       8 │
│ Random2SAT_2x/Random2SAT(177,354) │        354 │   0.002849 │       6 │
│ Random2SAT_2x/Random2SAT(178,356) │        356 │ 0.00283286 │       9 │
│ Random2SAT_2x/Random2SAT(179,358) │        358 │  0.0028169 │      10 │
│ Random2SAT_2x/Random2SAT(180,360) │        360 │ 0.00280112 │       5 │
│ Random2SAT_2x/Random2SAT(181,362) │        362 │ 0.00278552 │       8 │
│ Random2SAT_2x/Random2SAT(182,364) │        364 │ 0.00277008 │       8 │
│ Random2SAT_2x/Random2SAT(183,366) │        366 │ 0.00275482 │       9 │
│ Random2SAT_2x/Random2SAT(184,368) │        368 │ 0.00273973 │       7 │
│ Random2SAT_2x/Random2SAT(185,370) │        370 │  0.0027248 │       9 │
│ Random2SAT_2x/Random2SAT(186,372) │        372 │ 0.00271003 │       9 │
│ Random2SAT_2x/Random2SAT(187,374) │        374 │ 0.00269542 │       7 │
│ Random2SAT_2x/Random2SAT(188,376) │        376 │ 0.00268097 │       8 │
│ Random2SAT_2x/Random2SAT(189,378) │        378 │ 0.00266667 │       7 │
│ Random2SAT_2x/Random2SAT(190,380) │        380 │ 0.00265252 │       8 │
│ Random2SAT_2x/Random2SAT(191,382) │        382 │ 0.00263852 │       9 │
│ Random2SAT_2x/Random2SAT(192,384) │        384 │ 0.00262467 │       8 │
│ Random2SAT_2x/Random2SAT(193,386) │        386 │ 0.00261097 │       9 │
│ Random2SAT_2x/Random2SAT(194,388) │        388 │  0.0025974 │      10 │
│ Random2SAT_2x/Random2SAT(195,390) │        390 │ 0.00258398 │       5 │
│ Random2SAT_2x/Random2SAT(196,392) │        392 │ 0.00257069 │       7 │
│ Random2SAT_2x/Random2SAT(197,394) │        394 │ 0.00255754 │       9 │
│ Random2SAT_2x/Random2SAT(198,396) │        396 │ 0.00254453 │       7 │
│ Random2SAT_2x/Random2SAT(199,398) │        398 │ 0.00253165 │       9 │
│ Random2SAT_2x/Random2SAT(200,400) │        400 │ 0.00251889 │       9 │
└───────────────────────────────────┴────────────┴────────────┴─────────┘
