Random 2SAT instances 
┌─────────────────────┬────────────┬────────────────────┬───────────┬─────────┐
│            Instance │ Found cost │         Loop Costs │     Ratio │ Optimal │
├─────────────────────┼────────────┼────────────────────┼───────────┼─────────┤
│ Random2SAT(100,122) │        2.0 │      Any[122, 2.0] │      0.98 │       0 │
│ Random2SAT(101,123) │        123 │           Any[123] │ -0.217822 │       0 │
│ Random2SAT(102,124) │        0.0 │      Any[124, 0.0] │       1.0 │       0 │
│ Random2SAT(103,125) │        1.0 │      Any[125, 1.0] │  0.990291 │       0 │
│ Random2SAT(104,126) │        1.0 │ Any[126, 2.0, 1.0] │  0.990385 │       1 │
│ Random2SAT(105,127) │        1.0 │      Any[127, 1.0] │  0.990476 │       0 │
│ Random2SAT(106,128) │        1.0 │ Any[128, 2.0, 1.0] │  0.990566 │       0 │
│ Random2SAT(107,130) │        1.0 │ Any[130, 2.0, 1.0] │  0.990654 │       0 │
│ Random2SAT(108,131) │        0.0 │      Any[131, 0.0] │       1.0 │       0 │
│ Random2SAT(109,132) │        0.0 │ Any[132, 1.0, 0.0] │       1.0 │       0 │
│ Random2SAT(110,133) │        0.0 │ Any[133, 1.0, 0.0] │       1.0 │       0 │
│ Random2SAT(111,134) │        0.0 │ Any[134, 1.0, 0.0] │       1.0 │       0 │
│ Random2SAT(112,135) │        0.0 │ Any[135, 2.0, 0.0] │       1.0 │       0 │
│ Random2SAT(113,136) │        1.0 │ Any[136, 2.0, 1.0] │   0.99115 │       0 │
│ Random2SAT(114,138) │        1.0 │      Any[138, 1.0] │  0.991228 │       0 │
│ Random2SAT(115,139) │        0.0 │ Any[139, 1.0, 0.0] │       1.0 │       0 │
│ Random2SAT(116,140) │        3.0 │      Any[140, 3.0] │  0.974138 │       1 │
│ Random2SAT(117,141) │        3.0 │      Any[141, 3.0] │  0.974359 │       1 │
│ Random2SAT(118,142) │        2.0 │      Any[142, 2.0] │  0.983051 │       0 │
│ Random2SAT(119,143) │        0.0 │      Any[143, 0.0] │       1.0 │       0 │
│ Random2SAT(120,144) │        1.0 │      Any[144, 1.0] │  0.991667 │       0 │
│ Random2SAT(121,145) │        2.0 │      Any[145, 2.0] │  0.983471 │       2 │
│ Random2SAT(122,147) │        1.0 │      Any[147, 1.0] │  0.991803 │       0 │
│ Random2SAT(123,148) │        2.0 │      Any[148, 2.0] │   0.98374 │       0 │
│ Random2SAT(124,149) │        0.0 │      Any[149, 0.0] │       1.0 │       0 │
│ Random2SAT(125,150) │        1.0 │      Any[150, 1.0] │     0.992 │       0 │
│ Random2SAT(126,151) │        2.0 │      Any[151, 2.0] │  0.984127 │       0 │
│ Random2SAT(127,152) │        4.0 │      Any[152, 4.0] │  0.968504 │       1 │
│ Random2SAT(128,153) │        1.0 │      Any[153, 1.0] │  0.992188 │       0 │
│ Random2SAT(129,155) │        0.0 │      Any[155, 0.0] │       1.0 │       0 │
│ Random2SAT(130,156) │        2.0 │ Any[156, 3.0, 2.0] │  0.984615 │       0 │
│ Random2SAT(131,157) │        2.0 │      Any[157, 2.0] │  0.984733 │       0 │
│ Random2SAT(132,158) │        2.0 │      Any[158, 2.0] │  0.984848 │       0 │
│ Random2SAT(133,159) │        159 │           Any[159] │ -0.195489 │       1 │
│ Random2SAT(134,160) │        2.0 │      Any[160, 2.0] │  0.985075 │       0 │
│ Random2SAT(135,161) │        161 │           Any[161] │ -0.192593 │       0 │
│ Random2SAT(136,162) │        3.0 │      Any[162, 3.0] │  0.977941 │       0 │
│ Random2SAT(137,164) │        4.0 │      Any[164, 4.0] │  0.970803 │       0 │
│ Random2SAT(138,165) │        3.0 │      Any[165, 3.0] │  0.978261 │       0 │
│ Random2SAT(139,166) │        3.0 │      Any[166, 3.0] │  0.978417 │       0 │
│ Random2SAT(140,167) │        1.0 │      Any[167, 1.0] │  0.992857 │       0 │
│ Random2SAT(141,168) │        3.0 │      Any[168, 3.0] │  0.978723 │       1 │
│ Random2SAT(142,169) │        1.0 │      Any[169, 1.0] │  0.992958 │       0 │
│ Random2SAT(143,170) │        4.0 │      Any[170, 4.0] │  0.972028 │       1 │
│ Random2SAT(144,171) │        1.0 │      Any[171, 1.0] │  0.993056 │       0 │
│ Random2SAT(145,173) │        3.0 │      Any[173, 3.0] │   0.97931 │       0 │
│ Random2SAT(146,174) │        174 │           Any[174] │ -0.191781 │       0 │
│ Random2SAT(147,175) │        175 │           Any[175] │ -0.190476 │       0 │
│ Random2SAT(148,176) │        176 │           Any[176] │ -0.189189 │       0 │
│ Random2SAT(149,177) │        177 │           Any[177] │ -0.187919 │       0 │
│ Random2SAT(150,178) │        1.0 │      Any[178, 1.0] │  0.993333 │       0 │
│ Random2SAT(151,179) │        179 │           Any[179] │  -0.18543 │       0 │
│ Random2SAT(152,180) │        180 │           Any[180] │ -0.184211 │       1 │
│ Random2SAT(153,182) │        182 │           Any[182] │ -0.189542 │       0 │
│ Random2SAT(154,183) │        183 │           Any[183] │ -0.188312 │       0 │
│ Random2SAT(155,184) │        184 │           Any[184] │ -0.187097 │       0 │
│ Random2SAT(156,185) │        1.0 │      Any[185, 1.0] │   0.99359 │       0 │
│ Random2SAT(157,186) │        186 │           Any[186] │ -0.184713 │       0 │
│ Random2SAT(158,187) │        187 │           Any[187] │ -0.183544 │       0 │
│ Random2SAT(159,188) │        188 │           Any[188] │  -0.18239 │       0 │
│ Random2SAT(160,189) │        189 │           Any[189] │  -0.18125 │       0 │
│ Random2SAT(161,191) │        191 │           Any[191] │ -0.186335 │       0 │
│ Random2SAT(162,192) │        192 │           Any[192] │ -0.185185 │       0 │
│ Random2SAT(163,193) │        193 │           Any[193] │ -0.184049 │       0 │
│ Random2SAT(164,194) │        194 │           Any[194] │ -0.182927 │       0 │
│ Random2SAT(165,195) │        195 │           Any[195] │ -0.181818 │       0 │
│ Random2SAT(166,196) │        196 │           Any[196] │ -0.180723 │       0 │
│ Random2SAT(167,197) │        197 │           Any[197] │ -0.179641 │       0 │
│ Random2SAT(168,198) │        198 │           Any[198] │ -0.178571 │       0 │
│ Random2SAT(169,200) │        200 │           Any[200] │ -0.183432 │       0 │
│ Random2SAT(170,201) │        201 │           Any[201] │ -0.182353 │       2 │
│ Random2SAT(171,202) │        202 │           Any[202] │ -0.181287 │       0 │
│ Random2SAT(172,203) │        203 │           Any[203] │ -0.180233 │       1 │
│ Random2SAT(173,204) │        204 │           Any[204] │ -0.179191 │       0 │
│ Random2SAT(174,205) │        205 │           Any[205] │ -0.178161 │       0 │
│ Random2SAT(175,206) │        206 │           Any[206] │ -0.177143 │       0 │
│ Random2SAT(176,207) │        207 │           Any[207] │ -0.176136 │       0 │
│ Random2SAT(177,209) │        209 │           Any[209] │ -0.180791 │       0 │
│ Random2SAT(178,210) │        210 │           Any[210] │ -0.179775 │       0 │
│ Random2SAT(179,211) │        211 │           Any[211] │ -0.178771 │       0 │
│ Random2SAT(180,212) │        212 │           Any[212] │ -0.177778 │       0 │
│ Random2SAT(181,213) │        213 │           Any[213] │ -0.176796 │       0 │
│ Random2SAT(182,214) │        214 │           Any[214] │ -0.175824 │       0 │
│ Random2SAT(183,215) │        215 │           Any[215] │ -0.174863 │       0 │
│ Random2SAT(184,216) │        216 │           Any[216] │ -0.173913 │       1 │
│ Random2SAT(185,217) │        217 │           Any[217] │ -0.172973 │       0 │
│ Random2SAT(186,219) │        219 │           Any[219] │ -0.177419 │       0 │
│ Random2SAT(187,220) │        220 │           Any[220] │ -0.176471 │       0 │
│ Random2SAT(188,221) │        221 │           Any[221] │ -0.175532 │       1 │
│ Random2SAT(189,222) │        222 │           Any[222] │ -0.174603 │       1 │
│ Random2SAT(190,223) │        223 │           Any[223] │ -0.173684 │       0 │
│ Random2SAT(191,224) │        224 │           Any[224] │ -0.172775 │       0 │
│ Random2SAT(192,225) │        225 │           Any[225] │ -0.171875 │       0 │
│ Random2SAT(193,226) │        226 │           Any[226] │ -0.170984 │       1 │
│ Random2SAT(194,228) │        228 │           Any[228] │ -0.175258 │       1 │
│ Random2SAT(195,229) │        229 │           Any[229] │ -0.174359 │       2 │
│ Random2SAT(196,230) │        230 │           Any[230] │ -0.173469 │       1 │
│ Random2SAT(197,231) │        231 │           Any[231] │ -0.172589 │       0 │
│ Random2SAT(198,232) │        232 │           Any[232] │ -0.171717 │       1 │
│ Random2SAT(199,233) │        233 │           Any[233] │ -0.170854 │       0 │
│ Random2SAT(200,234) │        234 │           Any[234] │     -0.17 │       0 │
└─────────────────────┴────────────┴────────────────────┴───────────┴─────────┘
