/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2018/maxcut-MANN_a9.clq.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2018/maxcut-brock200_1.clq.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2018/maxcut-brock400_2.clq.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2018/maxcut-brock400_4.clq.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2018/maxcut-hamming6-4.clq.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2018/maxcut-p_hat300-1.clq.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2018/maxcut-p_hat500-3.clq.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2018/maxcut-p_hat700-2.clq.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2019/san400_0.5_1.clq.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2019/sanr200_0.7.clq.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2019/p_hat300-3.clq.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2019/hamming8-2.clq.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2019/maxcut-140-630-0.8-34.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2019/maxcut-140-630-0.8-36.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2019/maxcut-140-630-0.7-15.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2019/maxcut-140-630-0.7-48.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2020/maxcut-140-630-0.8-3.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2020/san400_0.7_3.clq.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2020/maxcut-140-630-0.8-44.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2020/p_hat500-3.clq.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2020/maxcut-140-630-0.7-3.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2020/maxcut-140-630-0.8-4.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2020/p_hat500-1.clq.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2020/san200_0.9_1.clq.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2020/maxcut-140-630-0.7-49.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2020/maxcut-140-630-0.8-20.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2020/maxcut-140-630-0.7-33.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2021/brock200_3.clq.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2021/johnson8-2-4.clq.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2021/maxcut-140-630-0.7-12.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2021/maxcut-140-630-0.7-20.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2021/maxcut-140-630-0.7-28.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2021/maxcut-140-630-0.7-4.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2021/maxcut-140-630-0.7-45.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2021/maxcut-140-630-0.7-6.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2021/maxcut-140-630-0.8-1.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2021/maxcut-140-630-0.8-18.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2021/maxcut-140-630-0.8-26.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT 2021/maxcut-140-630-0.8-39.wcnf
