
# optimal number of unsatisfied clauses to table, and x where 
x= (clauses instances - # BMZ didn't satisfy )/100-#optimal didn't satisfy
relative error

# redo 300 and 60 with that, dont bother with 50%
# max flow instances for dicut

# under 10,000 nodes is appropriate
# send renee any small ones found
# Dimacs competitions, generator isn't ideal

# SAME AS DAVID
https://data.dtu.dk/articles/dataset/Min-Cut_Max-Flow_Problem_Instances_for_Benchmarking/17091101
#https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1316848 ??
#small max flow
https://lpsolve.sourceforge.net/5.5/DIMACS_maxf.html
# graph partitioning
https://sites.cc.gatech.edu/dimacs10/downloads.shtml
# ask former TA for instances they used??
# List of instances
https://arxiv.org/pdf/2202.00418.pdf



### 3/26
description BMZ
description of experiments (machine, coded in julia, software packages used) -- ME (Renee will send example and overleaf)
--- figure out how to output this into latex (Julia)
DICut / 2SAT two subsections
what instances used, where we got them, what we used to find optimal, quality of results
