Odd Length Cycle Data 
┌─────────────────────────────────────────────────────────────────────────────┬──────────────────────┬──────────────────────────┬─────────────┬─────────────────┐
│                                                            Graph\\Procedure │ Local Function Value │ Optimized Function Value │ Local : Opt │ Optimized : Opt │
├─────────────────────────────────────────────────────────────────────────────┼──────────────────────┼──────────────────────────┼─────────────┼─────────────────┤
│   /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_7.mtx │              6.65313 │                  6.65261 │     1.10885 │         1.10877 │
│   /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_9.mtx │              8.72803 │                  8.72617 │       1.091 │         1.09077 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_11.mtx │              10.7657 │                  10.7716 │     1.07657 │         1.07716 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_13.mtx │               12.807 │                  12.8043 │     1.06725 │         1.06703 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_15.mtx │              13.5644 │                  13.5621 │    0.968887 │        0.968723 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_17.mtx │              16.8347 │                  16.8464 │     1.05217 │          1.0529 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_19.mtx │              18.8632 │                  18.8638 │     1.04796 │         1.04799 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_21.mtx │              20.8739 │                  20.8616 │      1.0437 │         1.04308 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_23.mtx │              22.8636 │                  22.8776 │     1.03925 │         1.03989 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_25.mtx │              23.9831 │                  24.1054 │    0.999297 │         1.00439 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_27.mtx │               26.765 │                  26.8846 │     1.02942 │         1.03402 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_29.mtx │              28.2094 │                  28.1752 │     1.00748 │         1.00626 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_31.mtx │              30.8855 │                  30.8971 │     1.02952 │          1.0299 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_33.mtx │              32.6778 │                  32.8798 │     1.02118 │         1.02749 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_35.mtx │              34.7228 │                  34.8803 │     1.02126 │         1.02589 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_37.mtx │              36.8662 │                  36.8895 │     1.02406 │         1.02471 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_39.mtx │              37.3783 │                    37.41 │     0.98364 │        0.984474 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_41.mtx │              40.8643 │                  40.8758 │     1.02161 │          1.0219 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_43.mtx │              42.6528 │                   42.845 │     1.01554 │         1.02012 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_45.mtx │              44.6858 │                  44.8313 │     1.01559 │         1.01889 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_47.mtx │              46.8565 │                  46.8731 │     1.01862 │         1.01898 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_49.mtx │              48.7823 │                  48.8268 │      1.0163 │         1.01723 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_51.mtx │              50.8793 │                  50.8786 │     1.01759 │         1.01757 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_53.mtx │                52.54 │                  52.7866 │     1.01039 │         1.01513 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_55.mtx │              54.2687 │                  54.7484 │     1.00498 │         1.01386 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_57.mtx │              56.8892 │                  56.8742 │     1.01588 │         1.01561 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_59.mtx │              57.1867 │                  57.7161 │    0.985977 │        0.995104 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_61.mtx │              60.6599 │                  60.7974 │       1.011 │         1.01329 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_63.mtx │              62.1341 │                  62.3495 │     1.00216 │         1.00564 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_65.mtx │              64.5975 │                  64.7413 │     1.00934 │         1.01158 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_67.mtx │              66.4348 │                   66.645 │     1.00659 │         1.00977 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_69.mtx │              68.8133 │                  68.8756 │     1.01196 │         1.01288 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_71.mtx │              70.3364 │                  70.3737 │     1.00481 │         1.00534 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_73.mtx │              70.2005 │                  72.0884 │    0.975007 │         1.00123 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_75.mtx │              73.6884 │                  73.7834 │    0.995789 │        0.997073 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_77.mtx │              76.7206 │                  76.7084 │     1.00948 │         1.00932 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_79.mtx │              78.1058 │                  78.2294 │     1.00136 │         1.00294 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_81.mtx │              80.1822 │                  80.5076 │     1.00228 │         1.00635 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_83.mtx │              82.4446 │                  82.5234 │     1.00542 │         1.00638 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_85.mtx │               83.849 │                  84.1743 │    0.998202 │         1.00207 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_87.mtx │              85.7704 │                  85.8412 │     0.99733 │        0.998154 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_89.mtx │              88.3635 │                  88.4042 │     1.00413 │         1.00459 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_91.mtx │              89.9496 │                   90.029 │     0.99944 │         1.00032 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_93.mtx │              91.0998 │                  91.2156 │    0.990215 │        0.991474 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_95.mtx │              93.8808 │                  94.1788 │    0.998732 │          1.0019 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_97.mtx │              96.3594 │                  96.4127 │     1.00374 │          1.0043 │
│  /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_99.mtx │              98.7058 │                  98.7501 │      1.0072 │         1.00765 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_101.mtx │              100.129 │                  100.161 │     1.00129 │         1.00161 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_103.mtx │              102.498 │                  102.527 │     1.00488 │         1.00517 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_105.mtx │              104.682 │                  104.732 │     1.00656 │         1.00703 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_107.mtx │              106.472 │                  106.518 │     1.00446 │         1.00489 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_109.mtx │                108.7 │                  108.708 │     1.00649 │         1.00656 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_111.mtx │              110.668 │                  110.682 │     1.00607 │          1.0062 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_113.mtx │              109.719 │                  111.255 │    0.979637 │        0.993344 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_115.mtx │              113.232 │                  113.674 │    0.993264 │        0.997141 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_117.mtx │              113.994 │                  115.144 │    0.982708 │        0.992618 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_119.mtx │              118.577 │                  118.645 │     1.00489 │         1.00547 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_121.mtx │              119.691 │                  119.814 │    0.997428 │        0.998448 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_123.mtx │              122.269 │                  122.621 │      1.0022 │         1.00509 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_125.mtx │              123.931 │                   124.07 │    0.999447 │         1.00056 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_127.mtx │              125.891 │                  126.117 │    0.999135 │         1.00092 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_129.mtx │              127.472 │                   127.61 │    0.995877 │        0.996952 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_131.mtx │              129.308 │                  130.092 │    0.994679 │         1.00071 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_133.mtx │               132.32 │                  132.412 │     1.00243 │         1.00312 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_135.mtx │              133.408 │                  133.701 │    0.995585 │        0.997769 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_137.mtx │              135.221 │                  135.348 │    0.994273 │        0.995203 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_139.mtx │              136.874 │                  137.313 │    0.991842 │        0.995024 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_141.mtx │              140.368 │                  140.449 │     1.00263 │         1.00321 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_143.mtx │              141.112 │                  141.391 │    0.993747 │        0.995711 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_145.mtx │              143.719 │                  143.833 │    0.998049 │        0.998842 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_147.mtx │              144.417 │                  144.994 │    0.989161 │        0.993109 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_149.mtx │                146.2 │                  147.401 │    0.987835 │        0.995954 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_151.mtx │              148.622 │                  149.221 │    0.990813 │        0.994807 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_153.mtx │              151.561 │                  151.736 │    0.997113 │        0.998265 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_155.mtx │              154.026 │                  154.385 │     1.00017 │          1.0025 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_157.mtx │               153.39 │                  153.522 │     0.98327 │        0.984114 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_159.mtx │              157.976 │                  158.075 │    0.999849 │         1.00047 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_161.mtx │              158.252 │                  159.416 │    0.989073 │        0.996349 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_163.mtx │               161.68 │                  161.892 │    0.998023 │        0.999335 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_165.mtx │              164.003 │                  164.342 │     1.00002 │         1.00208 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_167.mtx │              164.019 │                  164.682 │    0.988069 │        0.992063 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_169.mtx │               167.82 │                  168.282 │     0.99893 │         1.00168 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_171.mtx │              169.479 │                  169.638 │    0.996937 │        0.997871 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_173.mtx │              171.305 │                  171.465 │    0.995962 │        0.996888 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_175.mtx │              173.498 │                  173.625 │    0.997117 │        0.997843 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_177.mtx │              173.983 │                  174.247 │    0.988537 │        0.990041 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_179.mtx │              177.112 │                  177.739 │    0.995009 │        0.998533 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_181.mtx │               179.98 │                   180.08 │    0.999889 │         1.00044 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_183.mtx │              179.995 │                   180.47 │    0.988986 │        0.991591 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_185.mtx │              183.798 │                  183.855 │    0.998904 │        0.999214 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_187.mtx │              184.359 │                  185.441 │    0.991179 │        0.996996 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_189.mtx │              187.259 │                   187.87 │    0.996058 │        0.999307 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_191.mtx │              189.446 │                  189.539 │    0.997082 │        0.997574 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_193.mtx │              190.913 │                   190.99 │    0.994338 │        0.994738 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_195.mtx │              191.062 │                  191.378 │    0.984856 │        0.986484 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_197.mtx │               195.08 │                  195.232 │    0.995306 │         0.99608 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_199.mtx │              197.871 │                  198.016 │    0.999348 │         1.00008 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_201.mtx │              197.429 │                  198.455 │    0.987146 │        0.992274 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_203.mtx │              200.252 │                  200.341 │    0.991344 │        0.991786 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_205.mtx │              202.641 │                  203.746 │    0.993336 │        0.998755 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_207.mtx │              203.285 │                  204.211 │    0.986823 │        0.991318 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_209.mtx │              205.638 │                  206.924 │    0.988644 │        0.994825 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_211.mtx │              209.984 │                  210.118 │    0.999925 │         1.00056 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_213.mtx │              209.529 │                  209.754 │    0.988346 │        0.989407 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_215.mtx │              213.727 │                  214.359 │    0.998726 │         1.00168 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_217.mtx │              214.206 │                  214.423 │    0.991696 │        0.992699 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_219.mtx │              216.535 │                  217.555 │     0.99328 │        0.997959 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_221.mtx │              219.337 │                  219.586 │    0.996988 │        0.998118 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_223.mtx │              221.743 │                  222.122 │    0.998841 │         1.00055 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_225.mtx │              223.308 │                  223.604 │     0.99691 │        0.998233 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_227.mtx │              224.034 │                  225.627 │    0.991299 │        0.998348 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_229.mtx │              225.886 │                  226.191 │    0.990727 │        0.992064 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_231.mtx │              228.936 │                  229.139 │    0.995375 │        0.996257 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_233.mtx │              231.598 │                  231.779 │    0.998267 │        0.999046 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_235.mtx │              233.176 │                  233.302 │    0.996479 │        0.997016 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_237.mtx │              235.632 │                  235.915 │    0.998441 │        0.999641 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_239.mtx │              236.928 │                  237.026 │    0.995494 │        0.995906 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_241.mtx │              238.091 │                   238.35 │    0.992047 │        0.993125 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_243.mtx │              237.203 │                  238.873 │    0.980177 │        0.987078 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_245.mtx │               242.19 │                  242.387 │    0.992582 │        0.993387 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_247.mtx │               244.35 │                  244.562 │    0.993291 │        0.994153 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_249.mtx │              246.671 │                  246.904 │    0.994643 │        0.995579 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_251.mtx │              246.505 │                  248.268 │    0.986022 │        0.993072 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_253.mtx │              250.583 │                  250.794 │    0.994376 │        0.995215 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_255.mtx │              253.429 │                  253.556 │    0.997752 │         0.99825 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_257.mtx │              253.922 │                  254.046 │    0.991882 │        0.992368 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_259.mtx │              256.787 │                  257.095 │    0.995299 │        0.996491 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_261.mtx │              256.725 │                  257.654 │    0.987404 │        0.990977 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_263.mtx │              261.998 │                  262.065 │    0.999993 │         1.00025 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_265.mtx │              264.007 │                  264.143 │     1.00003 │         1.00054 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_267.mtx │               265.18 │                  265.306 │    0.996917 │        0.997393 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_269.mtx │              266.193 │                  266.464 │    0.993257 │         0.99427 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_271.mtx │              269.192 │                  269.354 │    0.997006 │        0.997607 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_273.mtx │              271.643 │                  271.812 │    0.998687 │        0.999308 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_275.mtx │              272.846 │                  272.925 │    0.995787 │        0.996075 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_277.mtx │              274.436 │                  274.689 │    0.994334 │        0.995251 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_279.mtx │              276.742 │                  276.962 │    0.995476 │        0.996265 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_281.mtx │              279.115 │                  279.321 │     0.99684 │        0.997576 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_283.mtx │              280.368 │                  280.635 │    0.994212 │        0.995161 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_285.mtx │              283.195 │                  283.408 │    0.997165 │        0.997915 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_287.mtx │              282.364 │                  282.826 │    0.987286 │        0.988902 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_289.mtx │              283.296 │                  284.169 │    0.983667 │        0.986696 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_291.mtx │              288.513 │                  288.735 │    0.994872 │        0.995639 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_293.mtx │              289.569 │                  290.216 │    0.991674 │         0.99389 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_295.mtx │              291.948 │                  292.556 │    0.993019 │        0.995089 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_297.mtx │              295.821 │                  295.921 │    0.999395 │        0.999733 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_299.mtx │              295.463 │                  295.944 │    0.991488 │        0.993102 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_301.mtx │              298.318 │                  298.782 │    0.994395 │         0.99594 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_303.mtx │              301.014 │                  301.212 │    0.996735 │        0.997392 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_305.mtx │              303.335 │                  303.626 │    0.997812 │        0.998771 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_307.mtx │              303.374 │                  305.087 │    0.991417 │        0.997017 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_309.mtx │              305.021 │                  305.782 │    0.990326 │          0.9928 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_311.mtx │              309.443 │                  309.656 │    0.998204 │        0.998891 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_313.mtx │              309.702 │                  309.967 │    0.992635 │        0.993484 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_315.mtx │              310.706 │                  311.108 │    0.989508 │         0.99079 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_317.mtx │              309.587 │                  309.917 │    0.979706 │        0.980749 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_319.mtx │              315.717 │                  316.337 │     0.99282 │        0.994772 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_321.mtx │              316.097 │                  316.488 │    0.987803 │        0.989026 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_323.mtx │              319.722 │                  320.085 │    0.992926 │        0.994052 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_325.mtx │              321.707 │                  321.966 │    0.992923 │        0.993721 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_327.mtx │               322.23 │                  323.417 │    0.988435 │        0.992077 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_329.mtx │              325.036 │                  325.273 │    0.990964 │        0.991686 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_331.mtx │              329.187 │                    329.4 │    0.997537 │        0.998183 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_333.mtx │              330.375 │                   330.66 │    0.995105 │        0.995964 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_335.mtx │              332.175 │                  332.561 │    0.994537 │        0.995691 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_337.mtx │              334.511 │                  334.747 │    0.995567 │         0.99627 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_339.mtx │              333.004 │                  333.379 │    0.985218 │        0.986329 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_341.mtx │              337.113 │                  337.454 │    0.991509 │        0.992513 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_343.mtx │              340.852 │                  341.018 │    0.996644 │        0.997129 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_345.mtx │              340.788 │                   341.62 │    0.990663 │        0.993082 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_347.mtx │              344.491 │                  344.625 │     0.99564 │        0.996026 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_349.mtx │               347.05 │                  347.141 │     0.99727 │         0.99753 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_351.mtx │                347.9 │                  348.105 │    0.994001 │        0.994585 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_353.mtx │              349.145 │                  349.431 │    0.991889 │        0.992701 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_355.mtx │              346.495 │                  351.063 │      0.9788 │        0.991704 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_357.mtx │              352.858 │                  353.202 │    0.991173 │        0.992142 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_359.mtx │              356.348 │                  356.678 │    0.995386 │        0.996307 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_361.mtx │              359.114 │                  359.283 │    0.997538 │        0.998007 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_363.mtx │              359.302 │                  360.508 │    0.992546 │        0.995879 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_365.mtx │              361.646 │                  361.929 │    0.993532 │        0.994312 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_367.mtx │              364.872 │                  365.057 │    0.996918 │        0.997423 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_369.mtx │              364.881 │                  365.129 │    0.991524 │        0.992199 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_371.mtx │              369.383 │                  369.773 │    0.998332 │        0.999385 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_373.mtx │              369.115 │                  369.441 │    0.992244 │        0.993122 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_375.mtx │              372.245 │                  373.113 │    0.995306 │        0.997627 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_377.mtx │              372.781 │                  373.066 │    0.991439 │        0.992196 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_379.mtx │              375.906 │                  376.267 │    0.994459 │        0.995416 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_381.mtx │               376.25 │                  376.816 │    0.990132 │        0.991622 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_383.mtx │              380.204 │                  380.993 │    0.995298 │        0.997363 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_385.mtx │              381.123 │                  381.522 │    0.992508 │        0.993547 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_387.mtx │              382.782 │                  383.245 │    0.991663 │        0.992864 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_389.mtx │              386.798 │                   386.97 │    0.996903 │        0.997347 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_391.mtx │              387.762 │                  388.181 │    0.994261 │        0.995335 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_393.mtx │              388.721 │                   389.34 │    0.991636 │        0.993213 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_395.mtx │              391.472 │                  391.775 │    0.993585 │        0.994353 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_397.mtx │              390.386 │                  390.653 │    0.985822 │        0.986498 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_399.mtx │              396.378 │                  396.837 │    0.995924 │        0.997079 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_401.mtx │              397.847 │                  398.145 │    0.994619 │        0.995363 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_403.mtx │              400.922 │                  401.228 │    0.997319 │        0.998081 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_405.mtx │              401.134 │                  401.691 │    0.992907 │        0.994285 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_407.mtx │              399.629 │                  400.069 │    0.984307 │        0.985392 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_409.mtx │              405.179 │                  405.486 │    0.993086 │        0.993838 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_411.mtx │              407.437 │                  407.677 │    0.993749 │        0.994333 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_413.mtx │              406.734 │                  407.296 │    0.987218 │        0.988584 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_415.mtx │              411.069 │                  411.361 │     0.99292 │        0.993626 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_417.mtx │              411.841 │                  412.118 │    0.990003 │        0.990669 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_419.mtx │              413.279 │                  413.789 │    0.988706 │        0.989925 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_421.mtx │              418.019 │                  418.395 │    0.995282 │         0.99618 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_423.mtx │              420.929 │                  421.235 │    0.997462 │        0.998187 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_425.mtx │              417.876 │                  418.351 │    0.985558 │        0.986677 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_427.mtx │              423.553 │                  423.858 │    0.994255 │        0.994971 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_429.mtx │              425.068 │                  425.361 │    0.993151 │        0.993834 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_431.mtx │               426.74 │                  427.245 │    0.992419 │        0.993594 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_433.mtx │              428.246 │                  428.726 │     0.99131 │        0.992422 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_435.mtx │              431.313 │                  432.143 │     0.99381 │        0.995721 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_437.mtx │              433.592 │                  433.933 │    0.994476 │        0.995258 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_439.mtx │              433.423 │                  434.673 │    0.989551 │        0.992403 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_441.mtx │              436.926 │                  437.278 │    0.993014 │        0.993814 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_443.mtx │              437.876 │                  439.612 │    0.990669 │        0.994597 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_445.mtx │              441.323 │                  441.747 │    0.993971 │        0.994926 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_447.mtx │              444.465 │                  444.797 │    0.996557 │        0.997302 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_449.mtx │              445.162 │                  445.543 │    0.993666 │        0.994515 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_451.mtx │              446.279 │                  447.055 │    0.991731 │        0.993455 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_453.mtx │              449.109 │                  449.428 │    0.993604 │        0.994309 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_455.mtx │              452.779 │                  453.356 │     0.99731 │        0.998582 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_457.mtx │              453.714 │                  453.996 │    0.994986 │        0.995605 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_459.mtx │              456.604 │                  456.861 │    0.996953 │        0.997514 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_461.mtx │              458.082 │                  458.453 │     0.99583 │        0.996636 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_463.mtx │              459.234 │                  459.445 │    0.994014 │         0.99447 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_465.mtx │              458.758 │                  459.217 │    0.988702 │        0.989691 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_467.mtx │              462.488 │                  462.816 │    0.992464 │        0.993168 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_469.mtx │              463.827 │                  464.125 │    0.991084 │         0.99172 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_471.mtx │              465.061 │                  465.482 │    0.989492 │        0.990386 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_473.mtx │              467.266 │                  467.864 │     0.98997 │        0.991237 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_475.mtx │              469.983 │                  470.405 │    0.991526 │        0.992416 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_477.mtx │              471.059 │                  471.811 │     0.98962 │        0.991201 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_479.mtx │               476.42 │                  476.684 │    0.996695 │        0.997246 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_481.mtx │              476.417 │                  476.809 │    0.992535 │        0.993352 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_483.mtx │              478.484 │                   479.18 │    0.992705 │         0.99415 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_485.mtx │              480.977 │                  481.313 │    0.993754 │        0.994448 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_487.mtx │              481.159 │                  481.619 │     0.99004 │        0.990985 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_489.mtx │              483.867 │                  484.307 │    0.991532 │        0.992433 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_491.mtx │               486.72 │                   487.11 │    0.993307 │        0.994102 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_493.mtx │               488.29 │                  489.707 │     0.99246 │         0.99534 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_495.mtx │              490.786 │                  491.059 │    0.993493 │        0.994047 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_497.mtx │              492.271 │                  492.684 │    0.992482 │        0.993314 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_499.mtx │              494.714 │                  494.985 │    0.993401 │        0.993946 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_501.mtx │              494.536 │                   495.78 │    0.989071 │         0.99156 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_503.mtx │              498.916 │                  499.324 │    0.993857 │         0.99467 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_505.mtx │               500.79 │                  501.156 │     0.99363 │        0.994357 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_507.mtx │               503.17 │                  503.527 │    0.994407 │        0.995113 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_509.mtx │              502.908 │                  503.355 │    0.989977 │        0.990857 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_511.mtx │              503.391 │                   505.16 │    0.987041 │         0.99051 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_513.mtx │              507.363 │                  507.843 │    0.990943 │        0.991881 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_515.mtx │              509.158 │                  511.326 │    0.990581 │        0.994798 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_517.mtx │              511.026 │                  511.304 │    0.990361 │          0.9909 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_519.mtx │              513.886 │                  514.359 │    0.992059 │        0.992971 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_521.mtx │               516.68 │                  517.105 │    0.993615 │        0.994432 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_523.mtx │              516.955 │                  517.408 │    0.990334 │        0.991202 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_525.mtx │              519.074 │                  519.638 │      0.9906 │        0.991677 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_527.mtx │               523.71 │                  524.025 │    0.995646 │        0.996246 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_529.mtx │              523.414 │                  524.143 │    0.991315 │        0.992694 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_531.mtx │              527.165 │                  527.549 │    0.994651 │        0.995375 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_533.mtx │              523.955 │                  524.599 │    0.984877 │        0.986088 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_535.mtx │              530.538 │                  531.058 │    0.993517 │        0.994492 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_537.mtx │              532.601 │                  533.155 │    0.993658 │        0.994692 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_539.mtx │              535.915 │                  536.244 │    0.996125 │        0.996736 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_541.mtx │              536.251 │                  536.752 │    0.993058 │        0.993985 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_543.mtx │              534.692 │                  535.288 │    0.986516 │        0.987616 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_545.mtx │              539.929 │                  541.059 │    0.992516 │        0.994593 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_547.mtx │              541.292 │                  541.745 │    0.991377 │        0.992206 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_549.mtx │              542.118 │                  542.942 │    0.989266 │         0.99077 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_551.mtx │              547.088 │                  547.501 │    0.994706 │        0.995457 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_553.mtx │              548.907 │                  549.337 │    0.994397 │        0.995176 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_555.mtx │              549.975 │                  550.575 │    0.992735 │        0.993818 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_557.mtx │              552.014 │                  552.454 │    0.992832 │        0.993622 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_559.mtx │              553.604 │                  554.067 │    0.992122 │        0.992952 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_561.mtx │              553.702 │                  554.879 │    0.988754 │        0.990856 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_563.mtx │              556.621 │                  557.184 │    0.990428 │        0.991431 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_565.mtx │              560.042 │                  560.509 │    0.992983 │        0.993811 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_567.mtx │              564.151 │                  564.477 │    0.996734 │        0.997308 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_569.mtx │              563.901 │                  565.209 │    0.992784 │        0.995087 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_571.mtx │              565.334 │                  565.786 │    0.991813 │        0.992607 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_573.mtx │              568.029 │                  568.618 │    0.993058 │        0.994088 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_575.mtx │               570.89 │                  571.586 │    0.994583 │        0.995795 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_577.mtx │               571.71 │                  572.209 │    0.992551 │        0.993418 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_579.mtx │              570.158 │                  570.723 │    0.986433 │        0.987411 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_581.mtx │              578.044 │                  578.248 │    0.996627 │         0.99698 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_583.mtx │              578.081 │                    578.6 │    0.993266 │        0.994157 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_585.mtx │              580.301 │                  580.717 │    0.993667 │        0.994378 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_587.mtx │              582.437 │                  582.871 │    0.993919 │         0.99466 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_589.mtx │              585.478 │                  585.778 │    0.995711 │        0.996222 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_591.mtx │              583.748 │                  587.017 │    0.989404 │        0.994945 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_593.mtx │              589.296 │                  589.669 │    0.995433 │        0.996062 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_595.mtx │               587.19 │                  587.807 │    0.988535 │        0.989574 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_597.mtx │              593.268 │                  593.624 │    0.995416 │        0.996013 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_599.mtx │              594.477 │                  594.966 │    0.994109 │        0.994927 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_601.mtx │              596.528 │                  596.897 │    0.994214 │        0.994829 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_603.mtx │              597.872 │                  598.356 │    0.993143 │        0.993946 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_605.mtx │              599.268 │                  599.759 │    0.992165 │        0.992979 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_607.mtx │              601.467 │                  601.977 │     0.99252 │        0.993361 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_609.mtx │              604.104 │                  604.392 │    0.993592 │        0.994065 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_611.mtx │              604.319 │                  606.519 │    0.990686 │        0.994294 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_613.mtx │              604.952 │                  605.681 │    0.988484 │        0.989675 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_615.mtx │               609.67 │                  610.095 │    0.992948 │         0.99364 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_617.mtx │              612.764 │                  613.166 │    0.994746 │        0.995399 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_619.mtx │              610.065 │                  610.634 │     0.98716 │         0.98808 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_621.mtx │              616.727 │                  617.152 │    0.994721 │        0.995406 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_623.mtx │                618.5 │                  618.968 │    0.994374 │        0.995126 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_625.mtx │              621.016 │                   621.34 │    0.995218 │        0.995738 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_627.mtx │              620.513 │                  621.169 │    0.991235 │        0.992283 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_629.mtx │              622.664 │                  623.355 │    0.991503 │        0.992604 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_631.mtx │              624.157 │                  624.607 │    0.990726 │        0.991439 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_633.mtx │              624.724 │                  626.845 │    0.988487 │        0.991843 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_635.mtx │              629.408 │                  629.898 │    0.992758 │        0.993529 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_637.mtx │              627.458 │                  628.761 │    0.986568 │        0.988617 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_639.mtx │              632.882 │                  633.679 │    0.991978 │        0.993228 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_641.mtx │              634.425 │                  634.996 │    0.991289 │        0.992181 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_643.mtx │               638.95 │                  639.349 │    0.995249 │         0.99587 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_645.mtx │              639.826 │                  640.196 │    0.993519 │        0.994093 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_647.mtx │              639.456 │                  639.971 │    0.989869 │        0.990668 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_649.mtx │              641.672 │                  642.199 │    0.990235 │        0.991048 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_651.mtx │              645.387 │                  645.779 │    0.992903 │        0.993507 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_653.mtx │              646.436 │                  647.036 │    0.991466 │        0.992387 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_655.mtx │              648.643 │                  649.221 │    0.991809 │        0.992692 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_657.mtx │              649.804 │                   650.32 │    0.990555 │        0.991342 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_659.mtx │              655.008 │                  655.485 │    0.995452 │        0.996178 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_661.mtx │              655.776 │                  656.079 │      0.9936 │        0.994059 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_663.mtx │              655.661 │                  658.159 │    0.990424 │        0.994198 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_665.mtx │              658.065 │                  659.746 │    0.991061 │        0.993593 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_667.mtx │              658.585 │                  659.259 │    0.988866 │        0.989879 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_669.mtx │              662.794 │                   663.34 │    0.992206 │        0.993024 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_671.mtx │              662.519 │                  663.645 │    0.988834 │        0.990516 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_673.mtx │              667.648 │                  668.352 │    0.993524 │        0.994571 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_675.mtx │              669.367 │                  669.828 │    0.993127 │        0.993811 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_677.mtx │              670.145 │                  670.759 │    0.991339 │        0.992247 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_679.mtx │              673.728 │                  674.295 │      0.9937 │        0.994535 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_681.mtx │              675.033 │                  675.523 │    0.992695 │        0.993416 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_683.mtx │              674.037 │                  674.602 │    0.988324 │        0.989153 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_685.mtx │              673.969 │                  675.075 │    0.985334 │        0.986952 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_687.mtx │              679.502 │                  680.193 │    0.990528 │        0.991535 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_689.mtx │              679.499 │                  680.092 │    0.987643 │        0.988506 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_691.mtx │               685.16 │                  685.988 │    0.992985 │        0.994185 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_693.mtx │              688.609 │                  689.082 │    0.995099 │        0.995783 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_695.mtx │              688.738 │                  689.244 │    0.992418 │        0.993147 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_697.mtx │               692.51 │                  693.081 │    0.994985 │        0.995806 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_699.mtx │              692.278 │                  692.646 │    0.991803 │        0.992329 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_701.mtx │               696.03 │                  696.517 │    0.994329 │        0.995024 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_703.mtx │              692.533 │                  695.274 │    0.986514 │        0.990419 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_705.mtx │              698.664 │                  699.348 │     0.99242 │        0.993392 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_707.mtx │              702.967 │                  703.305 │    0.995703 │        0.996182 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_709.mtx │              703.725 │                  704.139 │    0.993962 │        0.994547 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_711.mtx │              705.108 │                  705.682 │    0.993109 │        0.993918 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_713.mtx │              707.105 │                   707.69 │    0.993125 │        0.993947 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_715.mtx │               709.87 │                  710.555 │    0.994216 │        0.995175 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_717.mtx │              709.519 │                  710.284 │    0.990948 │        0.992017 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_719.mtx │               713.39 │                  714.074 │    0.993579 │        0.994532 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_721.mtx │              715.225 │                  715.771 │    0.993368 │        0.994126 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_723.mtx │              715.278 │                  716.251 │     0.99069 │        0.992038 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_725.mtx │              719.942 │                  720.432 │    0.994395 │        0.995072 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_727.mtx │              720.311 │                  720.942 │    0.992164 │        0.993033 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_729.mtx │              722.793 │                  723.503 │    0.992847 │        0.993823 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_731.mtx │              725.355 │                  725.901 │    0.993637 │        0.994385 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_733.mtx │              723.399 │                  724.084 │     0.98825 │        0.989186 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_735.mtx │              728.754 │                  729.264 │    0.992852 │        0.993547 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_737.mtx │              728.227 │                   730.78 │    0.989439 │        0.992908 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_739.mtx │              733.752 │                   734.33 │    0.994245 │        0.995027 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_741.mtx │              733.865 │                  734.561 │     0.99171 │         0.99265 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_743.mtx │              734.798 │                  735.731 │    0.990294 │        0.991551 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_745.mtx │              739.834 │                  740.484 │    0.994401 │        0.995274 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_747.mtx │              740.098 │                  740.771 │    0.992088 │        0.992991 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_749.mtx │              742.779 │                  743.392 │     0.99302 │        0.993839 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_751.mtx │              746.516 │                  747.053 │    0.995354 │        0.996071 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_753.mtx │              745.493 │                  746.402 │    0.991348 │        0.992556 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_755.mtx │              747.713 │                  748.772 │    0.991662 │        0.993066 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_757.mtx │               751.15 │                  751.685 │    0.993585 │        0.994293 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_759.mtx │              751.789 │                  752.257 │    0.991806 │        0.992424 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_761.mtx │              753.824 │                  754.394 │    0.991873 │        0.992624 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_763.mtx │              754.205 │                  754.829 │     0.98977 │        0.990589 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_765.mtx │               757.49 │                  757.972 │    0.991478 │         0.99211 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_767.mtx │              761.328 │                  762.068 │    0.993901 │        0.994866 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_769.mtx │              761.395 │                  762.149 │      0.9914 │        0.992381 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_771.mtx │              764.719 │                  765.247 │    0.993142 │        0.993828 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_773.mtx │              765.903 │                  766.376 │    0.992102 │        0.992715 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_775.mtx │              769.154 │                   769.67 │    0.993738 │        0.994405 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_777.mtx │              767.468 │                  769.118 │    0.989006 │        0.991132 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_779.mtx │              773.263 │                  773.682 │    0.993911 │         0.99445 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_781.mtx │                773.0 │                  773.846 │    0.991025 │         0.99211 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_783.mtx │               775.05 │                  775.803 │    0.991113 │        0.992076 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_785.mtx │              777.954 │                  779.175 │    0.992288 │        0.993845 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_787.mtx │              779.959 │                   780.65 │    0.992314 │        0.993194 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_789.mtx │              783.498 │                  784.333 │    0.994286 │        0.995346 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_791.mtx │              780.707 │                  782.737 │    0.988237 │        0.990807 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_793.mtx │              782.242 │                  782.945 │    0.987679 │        0.988567 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_795.mtx │              787.826 │                   788.48 │    0.992224 │        0.993047 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_797.mtx │              789.259 │                  789.835 │    0.991532 │        0.992255 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_799.mtx │              792.829 │                  793.457 │     0.99352 │        0.994308 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_801.mtx │              794.468 │                  795.229 │    0.993085 │        0.994037 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_803.mtx │              796.857 │                    797.5 │    0.993587 │        0.994389 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_805.mtx │              795.092 │                  795.798 │     0.98892 │        0.989798 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_807.mtx │              797.976 │                  798.731 │    0.990045 │        0.990981 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_809.mtx │              800.674 │                  801.218 │    0.990933 │        0.991606 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_811.mtx │              802.301 │                  802.959 │    0.990495 │        0.991307 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_813.mtx │               804.68 │                  805.366 │    0.990985 │         0.99183 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_815.mtx │               809.24 │                  809.825 │    0.994152 │        0.994871 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_817.mtx │              809.026 │                  809.772 │    0.991454 │        0.992368 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_819.mtx │               807.54 │                  809.613 │    0.987213 │        0.989746 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_821.mtx │              814.025 │                  814.629 │    0.992713 │         0.99345 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_823.mtx │              816.704 │                   817.38 │    0.993558 │        0.994379 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_825.mtx │               818.57 │                  819.078 │     0.99341 │        0.994026 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_827.mtx │              820.706 │                   821.29 │     0.99359 │        0.994297 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_829.mtx │              819.041 │                  820.856 │     0.98918 │        0.991372 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_831.mtx │              823.949 │                   824.59 │     0.99271 │        0.993482 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_833.mtx │              825.781 │                  826.257 │    0.992526 │        0.993098 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_835.mtx │              827.832 │                  828.761 │    0.992604 │        0.993718 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_837.mtx │              828.646 │                   829.26 │    0.991203 │        0.991938 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_839.mtx │              830.844 │                   831.72 │    0.991461 │        0.992506 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_841.mtx │              833.879 │                   834.54 │    0.992713 │          0.9935 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_843.mtx │              835.941 │                  836.519 │    0.992804 │         0.99349 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_845.mtx │              834.229 │                  834.916 │    0.988423 │        0.989237 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_847.mtx │              840.628 │                   841.31 │     0.99365 │        0.994456 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_849.mtx │              840.065 │                  840.851 │    0.990642 │         0.99157 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_851.mtx │              841.261 │                  841.916 │    0.989719 │        0.990489 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_853.mtx │              846.467 │                  846.895 │    0.993506 │        0.994008 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_855.mtx │              847.287 │                   848.01 │     0.99214 │        0.992986 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_857.mtx │              846.169 │                  848.197 │    0.988515 │        0.990885 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_859.mtx │              849.648 │                  850.623 │    0.990266 │        0.991402 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_861.mtx │              856.306 │                  856.665 │    0.995704 │        0.996122 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_863.mtx │              853.663 │                  854.365 │    0.990328 │        0.991143 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_865.mtx │              857.412 │                  858.642 │    0.992375 │        0.993799 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_867.mtx │              861.418 │                  862.083 │    0.994708 │        0.995477 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_869.mtx │              857.771 │                  858.371 │    0.988215 │        0.988907 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_871.mtx │              863.705 │                  865.816 │    0.992764 │        0.995191 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_873.mtx │              863.926 │                  864.802 │    0.990741 │        0.991745 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_875.mtx │              865.294 │                  866.041 │    0.990038 │        0.990893 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_877.mtx │              872.361 │                  872.797 │    0.995846 │        0.996343 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_879.mtx │              870.758 │                   871.96 │    0.991752 │        0.993121 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_881.mtx │              871.818 │                  872.651 │    0.990702 │        0.991649 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_883.mtx │               870.22 │                  871.017 │    0.986644 │        0.987548 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_885.mtx │              876.559 │                  877.315 │    0.991582 │        0.992438 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_887.mtx │              879.699 │                  880.552 │    0.992888 │        0.993851 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_889.mtx │               881.28 │                  882.093 │    0.992433 │        0.993348 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_891.mtx │              880.319 │                  881.115 │    0.989122 │        0.990016 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_893.mtx │              884.577 │                  885.244 │    0.991678 │        0.992426 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_895.mtx │               886.35 │                  887.024 │    0.991443 │        0.992196 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_897.mtx │              888.436 │                  889.132 │    0.991558 │        0.992335 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_899.mtx │              888.033 │                  889.027 │    0.988901 │        0.990008 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_901.mtx │              888.634 │                  889.477 │    0.987371 │        0.988308 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_903.mtx │                891.8 │                  892.791 │    0.988692 │         0.98979 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_905.mtx │              896.864 │                  897.884 │    0.992106 │        0.993235 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_907.mtx │              898.785 │                  899.709 │    0.992036 │        0.993056 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_909.mtx │              901.525 │                  902.014 │    0.992869 │        0.993408 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_911.mtx │              901.298 │                  901.999 │    0.990437 │        0.991207 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_913.mtx │               899.97 │                  900.633 │     0.98681 │        0.987537 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_915.mtx │              908.171 │                    909.0 │    0.993623 │         0.99453 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_917.mtx │              905.646 │                  906.501 │    0.988696 │         0.98963 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_919.mtx │              911.411 │                  912.037 │    0.992822 │        0.993505 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_921.mtx │              911.418 │                  912.042 │    0.990671 │         0.99135 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_923.mtx │              916.887 │                  917.742 │    0.994454 │        0.995382 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_925.mtx │              917.145 │                  917.755 │    0.992581 │        0.993242 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_927.mtx │              917.096 │                  918.749 │    0.990384 │         0.99217 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_929.mtx │              922.917 │                  923.648 │    0.994522 │         0.99531 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_931.mtx │              921.789 │                  922.592 │    0.991171 │        0.992034 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_933.mtx │              925.394 │                  926.318 │    0.992912 │        0.993904 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_935.mtx │              926.845 │                  927.643 │     0.99234 │        0.993194 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_937.mtx │              929.459 │                  930.234 │    0.993012 │        0.993839 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_939.mtx │              929.682 │                  930.425 │    0.991132 │        0.991924 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_941.mtx │               932.02 │                   932.76 │    0.991511 │        0.992298 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_943.mtx │              934.536 │                  935.461 │    0.992076 │        0.993058 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_945.mtx │              937.618 │                  938.293 │    0.993239 │        0.993955 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_947.mtx │              937.152 │                  938.113 │    0.990647 │        0.991662 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_949.mtx │               935.83 │                  936.526 │    0.987162 │        0.987897 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_951.mtx │              942.718 │                  943.319 │    0.992335 │        0.992968 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_953.mtx │              945.763 │                  946.303 │    0.993449 │        0.994016 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_955.mtx │              943.838 │                  944.646 │    0.989348 │        0.990195 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_957.mtx │              949.238 │                  949.931 │    0.992927 │        0.993652 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_959.mtx │              950.083 │                  950.941 │    0.991736 │        0.992632 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_961.mtx │              953.071 │                  953.858 │    0.992782 │        0.993602 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_963.mtx │               953.21 │                  954.367 │    0.990862 │        0.992065 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_965.mtx │               954.51 │                  955.384 │    0.990155 │        0.991062 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_967.mtx │              958.642 │                   959.35 │    0.992383 │        0.993116 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_969.mtx │              959.497 │                  960.135 │    0.991216 │        0.991875 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_971.mtx │              962.587 │                  963.466 │    0.992358 │        0.993264 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_973.mtx │              965.403 │                  966.102 │    0.993213 │        0.993932 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_975.mtx │              965.826 │                  966.507 │    0.991608 │        0.992307 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_977.mtx │              964.724 │                  965.342 │    0.988447 │        0.989079 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_979.mtx │              969.186 │                  971.584 │    0.990988 │        0.993439 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_981.mtx │               968.77 │                  969.516 │    0.988541 │        0.989302 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_983.mtx │              974.915 │                  975.748 │    0.992786 │        0.993634 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_985.mtx │              976.756 │                  977.452 │    0.992638 │        0.993346 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_987.mtx │              978.813 │                   979.58 │    0.992711 │        0.993489 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_989.mtx │               980.56 │                   981.22 │    0.992469 │        0.993138 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_991.mtx │              981.613 │                  982.472 │    0.991528 │        0.992396 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_993.mtx │               984.24 │                  985.086 │    0.992178 │        0.993031 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_995.mtx │              987.174 │                  987.822 │    0.993133 │        0.993785 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_997.mtx │              988.759 │                  989.482 │     0.99273 │        0.993456 │
│ /Users/reneemirka/Downloads/max-cut-experiments/simple_graphs/cycle_999.mtx │              988.235 │                  989.703 │    0.990215 │        0.991686 │
└─────────────────────────────────────────────────────────────────────────────┴──────────────────────┴──────────────────────────┴─────────────┴─────────────────┘
