Random Graphs 
 ┌─────────────────────────────────────────────────┬────────────────┬───────────────┬────────────────┬───────────────────────┬────────────────────────┐
│                                Graph\\Procedure │ Function Value │ Optimal Found │ Actual Optimal │ Value : Optimal Found │ Value : Actual Optimal │
├─────────────────────────────────────────────────┼────────────────┼───────────────┼────────────────┼───────────────────────┼────────────────────────┤
│   Random graphs generated/Random n=50 p=0.1.txt │        113.982 │         116.0 │          116.0 │                0.9826 │                 0.9826 │
│   Random graphs generated/Random n=50 p=0.1.txt │        118.509 │         116.0 │          116.0 │               1.02163 │                1.02163 │
│   Random graphs generated/Random n=50 p=0.1.txt │        118.425 │         116.0 │          116.0 │               1.02091 │                1.02091 │
│   Random graphs generated/Random n=50 p=0.1.txt │        118.576 │         116.0 │          116.0 │               1.02221 │                1.02221 │
│   Random graphs generated/Random n=50 p=0.1.txt │        118.623 │         116.0 │          116.0 │               1.02261 │                1.02261 │
│   Random graphs generated/Random n=50 p=0.1.txt │        117.435 │         116.0 │          116.0 │               1.01237 │                1.01237 │
│   Random graphs generated/Random n=50 p=0.1.txt │        117.765 │         116.0 │          116.0 │               1.01521 │                1.01521 │
│   Random graphs generated/Random n=50 p=0.1.txt │        110.506 │         116.0 │          116.0 │              0.952638 │               0.952638 │
│   Random graphs generated/Random n=50 p=0.1.txt │        117.805 │         116.0 │          116.0 │               1.01556 │                1.01556 │
│   Random graphs generated/Random n=50 p=0.1.txt │         117.34 │         116.0 │          116.0 │               1.01155 │                1.01155 │
│  Random graphs generated/Random n=50 p=0.25.txt │         218.64 │         211.0 │          211.0 │               1.03621 │                1.03621 │
│  Random graphs generated/Random n=50 p=0.25.txt │         218.44 │         211.0 │          211.0 │               1.03526 │                1.03526 │
│  Random graphs generated/Random n=50 p=0.25.txt │        218.959 │         211.0 │          211.0 │               1.03772 │                1.03772 │
│  Random graphs generated/Random n=50 p=0.25.txt │        216.879 │         211.0 │          211.0 │               1.02786 │                1.02786 │
│  Random graphs generated/Random n=50 p=0.25.txt │        218.122 │         211.0 │          211.0 │               1.03375 │                1.03375 │
│  Random graphs generated/Random n=50 p=0.25.txt │        220.193 │         211.0 │          211.0 │               1.04357 │                1.04357 │
│  Random graphs generated/Random n=50 p=0.25.txt │         220.06 │         211.0 │          211.0 │               1.04294 │                1.04294 │
│  Random graphs generated/Random n=50 p=0.25.txt │        215.923 │         211.0 │          211.0 │               1.02333 │                1.02333 │
│  Random graphs generated/Random n=50 p=0.25.txt │         217.68 │         211.0 │          211.0 │               1.03166 │                1.03166 │
│  Random graphs generated/Random n=50 p=0.25.txt │         219.82 │         211.0 │          211.0 │                1.0418 │                 1.0418 │
│   Random graphs generated/Random n=50 p=0.5.txt │        380.007 │         377.0 │          377.0 │               1.00798 │                1.00798 │
│   Random graphs generated/Random n=50 p=0.5.txt │        380.938 │         377.0 │          377.0 │               1.01045 │                1.01045 │
│   Random graphs generated/Random n=50 p=0.5.txt │        382.837 │         377.0 │          377.0 │               1.01548 │                1.01548 │
│   Random graphs generated/Random n=50 p=0.5.txt │        383.709 │         377.0 │          377.0 │                1.0178 │                 1.0178 │
│   Random graphs generated/Random n=50 p=0.5.txt │        382.835 │         377.0 │          377.0 │               1.01548 │                1.01548 │
│   Random graphs generated/Random n=50 p=0.5.txt │         383.65 │         377.0 │          377.0 │               1.01764 │                1.01764 │
│   Random graphs generated/Random n=50 p=0.5.txt │        380.652 │         377.0 │          377.0 │               1.00969 │                1.00969 │
│   Random graphs generated/Random n=50 p=0.5.txt │        379.685 │         377.0 │          377.0 │               1.00712 │                1.00712 │
│   Random graphs generated/Random n=50 p=0.5.txt │        382.712 │         377.0 │          377.0 │               1.01515 │                1.01515 │
│   Random graphs generated/Random n=50 p=0.5.txt │        383.696 │         377.0 │          377.0 │               1.01776 │                1.01776 │
│  Random graphs generated/Random n=50 p=0.75.txt │        528.189 │         524.0 │          524.0 │               1.00799 │                1.00799 │
│  Random graphs generated/Random n=50 p=0.75.txt │        527.423 │         524.0 │          524.0 │               1.00653 │                1.00653 │
│  Random graphs generated/Random n=50 p=0.75.txt │        526.212 │         524.0 │          524.0 │               1.00422 │                1.00422 │
│  Random graphs generated/Random n=50 p=0.75.txt │         528.35 │         524.0 │          524.0 │                1.0083 │                 1.0083 │
│  Random graphs generated/Random n=50 p=0.75.txt │         528.04 │         524.0 │          524.0 │               1.00771 │                1.00771 │
│  Random graphs generated/Random n=50 p=0.75.txt │        526.911 │         524.0 │          524.0 │               1.00556 │                1.00556 │
│  Random graphs generated/Random n=50 p=0.75.txt │        527.691 │         524.0 │          524.0 │               1.00704 │                1.00704 │
│  Random graphs generated/Random n=50 p=0.75.txt │        526.287 │         524.0 │          524.0 │               1.00436 │                1.00436 │
│  Random graphs generated/Random n=50 p=0.75.txt │        525.703 │         524.0 │          524.0 │               1.00325 │                1.00325 │
│  Random graphs generated/Random n=50 p=0.75.txt │        520.382 │         524.0 │          524.0 │              0.993096 │               0.993096 │
│  Random graphs generated/Random n=100 p=0.1.txt │        322.876 │         311.0 │          311.0 │               1.03819 │                1.03819 │
│  Random graphs generated/Random n=100 p=0.1.txt │        318.036 │         311.0 │          311.0 │               1.02262 │                1.02262 │
│  Random graphs generated/Random n=100 p=0.1.txt │        316.669 │         311.0 │          311.0 │               1.01823 │                1.01823 │
│  Random graphs generated/Random n=100 p=0.1.txt │        322.516 │         311.0 │          311.0 │               1.03703 │                1.03703 │
│  Random graphs generated/Random n=100 p=0.1.txt │        319.178 │         311.0 │          311.0 │                1.0263 │                 1.0263 │
│  Random graphs generated/Random n=100 p=0.1.txt │        319.451 │         311.0 │          311.0 │               1.02717 │                1.02717 │
│  Random graphs generated/Random n=100 p=0.1.txt │          318.8 │         311.0 │          311.0 │               1.02508 │                1.02508 │
│  Random graphs generated/Random n=100 p=0.1.txt │        319.186 │         311.0 │          311.0 │               1.02632 │                1.02632 │
│  Random graphs generated/Random n=100 p=0.1.txt │        318.723 │         311.0 │          311.0 │               1.02483 │                1.02483 │
│  Random graphs generated/Random n=100 p=0.1.txt │        315.209 │         311.0 │          311.0 │               1.01354 │                1.01354 │
│ Random graphs generated/Random n=100 p=0.25.txt │        789.405 │         782.0 │          782.0 │               1.00947 │                1.00947 │
│ Random graphs generated/Random n=100 p=0.25.txt │        786.471 │         782.0 │          782.0 │               1.00572 │                1.00572 │
│ Random graphs generated/Random n=100 p=0.25.txt │        791.042 │         782.0 │          782.0 │               1.01156 │                1.01156 │
│ Random graphs generated/Random n=100 p=0.25.txt │        793.437 │         782.0 │          782.0 │               1.01463 │                1.01463 │
│ Random graphs generated/Random n=100 p=0.25.txt │         798.23 │         782.0 │          782.0 │               1.02075 │                1.02075 │
│ Random graphs generated/Random n=100 p=0.25.txt │        787.939 │         782.0 │          782.0 │               1.00759 │                1.00759 │
│ Random graphs generated/Random n=100 p=0.25.txt │        793.244 │         782.0 │          782.0 │               1.01438 │                1.01438 │
│ Random graphs generated/Random n=100 p=0.25.txt │        793.985 │         782.0 │          782.0 │               1.01533 │                1.01533 │
│ Random graphs generated/Random n=100 p=0.25.txt │        790.364 │         782.0 │          782.0 │                1.0107 │                 1.0107 │
│ Random graphs generated/Random n=100 p=0.25.txt │        798.204 │         782.0 │          782.0 │               1.02072 │                1.02072 │
│  Random graphs generated/Random n=100 p=0.5.txt │        1434.98 │        1416.0 │         1416.0 │                1.0134 │                 1.0134 │
│  Random graphs generated/Random n=100 p=0.5.txt │        1432.09 │        1416.0 │         1416.0 │               1.01136 │                1.01136 │
│  Random graphs generated/Random n=100 p=0.5.txt │         1421.6 │        1416.0 │         1416.0 │               1.00396 │                1.00396 │
│  Random graphs generated/Random n=100 p=0.5.txt │        1431.43 │        1416.0 │         1416.0 │               1.01089 │                1.01089 │
│  Random graphs generated/Random n=100 p=0.5.txt │        1432.07 │        1416.0 │         1416.0 │               1.01135 │                1.01135 │
│  Random graphs generated/Random n=100 p=0.5.txt │        1428.85 │        1416.0 │         1416.0 │               1.00907 │                1.00907 │
│  Random graphs generated/Random n=100 p=0.5.txt │        1424.62 │        1416.0 │         1416.0 │               1.00609 │                1.00609 │
│  Random graphs generated/Random n=100 p=0.5.txt │        1431.71 │        1416.0 │         1416.0 │                1.0111 │                 1.0111 │
│  Random graphs generated/Random n=100 p=0.5.txt │        1433.17 │        1416.0 │         1416.0 │               1.01213 │                1.01213 │
│  Random graphs generated/Random n=100 p=0.5.txt │        1436.83 │        1416.0 │         1416.0 │               1.01471 │                1.01471 │
│ Random graphs generated/Random n=100 p=0.75.txt │        2056.07 │        2035.0 │         2035.0 │               1.01035 │                1.01035 │
│ Random graphs generated/Random n=100 p=0.75.txt │        2032.79 │        2035.0 │         2035.0 │              0.998915 │               0.998915 │
│ Random graphs generated/Random n=100 p=0.75.txt │         2041.1 │        2035.0 │         2035.0 │                 1.003 │                  1.003 │
│ Random graphs generated/Random n=100 p=0.75.txt │        2038.65 │        2035.0 │         2035.0 │               1.00179 │                1.00179 │
│ Random graphs generated/Random n=100 p=0.75.txt │         2053.3 │        2035.0 │         2035.0 │               1.00899 │                1.00899 │
│ Random graphs generated/Random n=100 p=0.75.txt │        2050.74 │        2035.0 │         2035.0 │               1.00773 │                1.00773 │
│ Random graphs generated/Random n=100 p=0.75.txt │         2054.3 │        2035.0 │         2035.0 │               1.00949 │                1.00949 │
│ Random graphs generated/Random n=100 p=0.75.txt │        2052.15 │        2035.0 │         2035.0 │               1.00843 │                1.00843 │
│ Random graphs generated/Random n=100 p=0.75.txt │         2051.4 │        2035.0 │         2035.0 │               1.00806 │                1.00806 │
│ Random graphs generated/Random n=100 p=0.75.txt │        2055.02 │        2035.0 │         2035.0 │               1.00984 │                1.00984 │
│  Random graphs generated/Random n=200 p=0.1.txt │        1322.56 │        1296.0 │            NaN │               1.02049 │                    NaN │
│  Random graphs generated/Random n=200 p=0.1.txt │        1297.93 │        1296.0 │            NaN │               1.00149 │                    NaN │
│  Random graphs generated/Random n=200 p=0.1.txt │        1307.01 │        1296.0 │            NaN │               1.00849 │                    NaN │
│  Random graphs generated/Random n=200 p=0.1.txt │        1323.71 │        1296.0 │            NaN │               1.02138 │                    NaN │
│  Random graphs generated/Random n=200 p=0.1.txt │        1326.19 │        1296.0 │            NaN │               1.02329 │                    NaN │
│  Random graphs generated/Random n=200 p=0.1.txt │         1312.7 │        1296.0 │            NaN │               1.01288 │                    NaN │
│  Random graphs generated/Random n=200 p=0.1.txt │        1299.92 │        1296.0 │            NaN │               1.00302 │                    NaN │
│  Random graphs generated/Random n=200 p=0.1.txt │        1324.86 │        1296.0 │            NaN │               1.02227 │                    NaN │
│  Random graphs generated/Random n=200 p=0.1.txt │        1305.06 │        1296.0 │            NaN │               1.00699 │                    NaN │
│  Random graphs generated/Random n=200 p=0.1.txt │        1331.06 │        1296.0 │            NaN │               1.02705 │                    NaN │
│ Random graphs generated/Random n=200 p=0.25.txt │        3026.92 │        2975.0 │            NaN │               1.01745 │                    NaN │
│ Random graphs generated/Random n=200 p=0.25.txt │        2995.23 │        2975.0 │            NaN │                1.0068 │                    NaN │
│ Random graphs generated/Random n=200 p=0.25.txt │        3004.77 │        2975.0 │            NaN │               1.01001 │                    NaN │
│ Random graphs generated/Random n=200 p=0.25.txt │        3023.54 │        2975.0 │            NaN │               1.01632 │                    NaN │
│ Random graphs generated/Random n=200 p=0.25.txt │         2987.7 │        2975.0 │            NaN │               1.00427 │                    NaN │
│ Random graphs generated/Random n=200 p=0.25.txt │        2990.64 │        2975.0 │            NaN │               1.00526 │                    NaN │
│ Random graphs generated/Random n=200 p=0.25.txt │         3019.0 │        2975.0 │            NaN │               1.01479 │                    NaN │
│ Random graphs generated/Random n=200 p=0.25.txt │        3008.19 │        2975.0 │            NaN │               1.01116 │                    NaN │
│ Random graphs generated/Random n=200 p=0.25.txt │        3015.11 │        2975.0 │            NaN │               1.01348 │                    NaN │
│ Random graphs generated/Random n=200 p=0.25.txt │        3021.48 │        2975.0 │            NaN │               1.01563 │                    NaN │
│  Random graphs generated/Random n=200 p=0.5.txt │        5574.84 │        5542.0 │            NaN │               1.00593 │                    NaN │
│  Random graphs generated/Random n=200 p=0.5.txt │        5572.59 │        5542.0 │            NaN │               1.00552 │                    NaN │
│  Random graphs generated/Random n=200 p=0.5.txt │        5567.21 │        5542.0 │            NaN │               1.00455 │                    NaN │
│  Random graphs generated/Random n=200 p=0.5.txt │        5588.74 │        5542.0 │            NaN │               1.00843 │                    NaN │
│  Random graphs generated/Random n=200 p=0.5.txt │        5524.34 │        5542.0 │            NaN │              0.996813 │                    NaN │
│  Random graphs generated/Random n=200 p=0.5.txt │        5583.03 │        5542.0 │            NaN │                1.0074 │                    NaN │
│  Random graphs generated/Random n=200 p=0.5.txt │        5572.64 │        5542.0 │            NaN │               1.00553 │                    NaN │
│  Random graphs generated/Random n=200 p=0.5.txt │        5579.38 │        5542.0 │            NaN │               1.00675 │                    NaN │
│  Random graphs generated/Random n=200 p=0.5.txt │        5522.38 │        5542.0 │            NaN │              0.996459 │                    NaN │
│  Random graphs generated/Random n=200 p=0.5.txt │        5591.54 │        5542.0 │            NaN │               1.00894 │                    NaN │
│ Random graphs generated/Random n=200 p=0.75.txt │        7915.52 │        7904.0 │            NaN │               1.00146 │                    NaN │
│ Random graphs generated/Random n=200 p=0.75.txt │        7886.81 │        7904.0 │            NaN │              0.997825 │                    NaN │
│ Random graphs generated/Random n=200 p=0.75.txt │         7932.3 │        7904.0 │            NaN │               1.00358 │                    NaN │
│ Random graphs generated/Random n=200 p=0.75.txt │        7899.08 │        7904.0 │            NaN │              0.999378 │                    NaN │
│ Random graphs generated/Random n=200 p=0.75.txt │        7922.73 │        7904.0 │            NaN │               1.00237 │                    NaN │
│ Random graphs generated/Random n=200 p=0.75.txt │        7935.16 │        7904.0 │            NaN │               1.00394 │                    NaN │
│ Random graphs generated/Random n=200 p=0.75.txt │        7917.93 │        7904.0 │            NaN │               1.00176 │                    NaN │
│ Random graphs generated/Random n=200 p=0.75.txt │        7919.52 │        7904.0 │            NaN │               1.00196 │                    NaN │
│ Random graphs generated/Random n=200 p=0.75.txt │        7941.54 │        7904.0 │            NaN │               1.00475 │                    NaN │
│ Random graphs generated/Random n=200 p=0.75.txt │        7915.06 │        7904.0 │            NaN │                1.0014 │                    NaN │
│  Random graphs generated/Random n=350 p=0.1.txt │        3791.14 │        3735.0 │            NaN │               1.01503 │                    NaN │
│  Random graphs generated/Random n=350 p=0.1.txt │        3776.01 │        3735.0 │            NaN │               1.01098 │                    NaN │
│  Random graphs generated/Random n=350 p=0.1.txt │        3806.23 │        3735.0 │            NaN │               1.01907 │                    NaN │
│  Random graphs generated/Random n=350 p=0.1.txt │        3787.34 │        3735.0 │            NaN │               1.01401 │                    NaN │
│  Random graphs generated/Random n=350 p=0.1.txt │        3775.02 │        3735.0 │            NaN │               1.01072 │                    NaN │
│  Random graphs generated/Random n=350 p=0.1.txt │        3803.66 │        3735.0 │            NaN │               1.01838 │                    NaN │
│  Random graphs generated/Random n=350 p=0.1.txt │        3805.87 │        3735.0 │            NaN │               1.01898 │                    NaN │
│  Random graphs generated/Random n=350 p=0.1.txt │        3790.72 │        3735.0 │            NaN │               1.01492 │                    NaN │
│  Random graphs generated/Random n=350 p=0.1.txt │         3800.4 │        3735.0 │            NaN │               1.01751 │                    NaN │
│  Random graphs generated/Random n=350 p=0.1.txt │        3768.41 │        3735.0 │            NaN │               1.00894 │                    NaN │
│ Random graphs generated/Random n=350 p=0.25.txt │        8780.58 │        8709.0 │            NaN │               1.00822 │                    NaN │
│ Random graphs generated/Random n=350 p=0.25.txt │        8799.66 │        8709.0 │            NaN │               1.01041 │                    NaN │
│ Random graphs generated/Random n=350 p=0.25.txt │        8780.47 │        8709.0 │            NaN │               1.00821 │                    NaN │
│ Random graphs generated/Random n=350 p=0.25.txt │        8736.53 │        8709.0 │            NaN │               1.00316 │                    NaN │
│ Random graphs generated/Random n=350 p=0.25.txt │        8733.17 │        8709.0 │            NaN │               1.00278 │                    NaN │
│ Random graphs generated/Random n=350 p=0.25.txt │        8778.28 │        8709.0 │            NaN │               1.00796 │                    NaN │
│ Random graphs generated/Random n=350 p=0.25.txt │         8779.8 │        8709.0 │            NaN │               1.00813 │                    NaN │
│ Random graphs generated/Random n=350 p=0.25.txt │         8797.5 │        8709.0 │            NaN │               1.01016 │                    NaN │
│ Random graphs generated/Random n=350 p=0.25.txt │        8848.11 │        8709.0 │            NaN │               1.01597 │                    NaN │
│ Random graphs generated/Random n=350 p=0.25.txt │         8776.7 │        8709.0 │            NaN │               1.00777 │                    NaN │
│  Random graphs generated/Random n=350 p=0.5.txt │        16606.2 │       16482.0 │            NaN │               1.00754 │                    NaN │
│  Random graphs generated/Random n=350 p=0.5.txt │        16576.0 │       16482.0 │            NaN │                1.0057 │                    NaN │
│  Random graphs generated/Random n=350 p=0.5.txt │        16572.2 │       16482.0 │            NaN │               1.00548 │                    NaN │
│  Random graphs generated/Random n=350 p=0.5.txt │        16547.5 │       16482.0 │            NaN │               1.00398 │                    NaN │
│  Random graphs generated/Random n=350 p=0.5.txt │        16596.8 │       16482.0 │            NaN │               1.00696 │                    NaN │
│  Random graphs generated/Random n=350 p=0.5.txt │        16590.3 │       16482.0 │            NaN │               1.00657 │                    NaN │
│  Random graphs generated/Random n=350 p=0.5.txt │        16476.3 │       16482.0 │            NaN │              0.999656 │                    NaN │
│  Random graphs generated/Random n=350 p=0.5.txt │        16549.0 │       16482.0 │            NaN │               1.00406 │                    NaN │
│  Random graphs generated/Random n=350 p=0.5.txt │        16584.3 │       16482.0 │            NaN │               1.00621 │                    NaN │
│  Random graphs generated/Random n=350 p=0.5.txt │        16582.2 │       16482.0 │            NaN │               1.00608 │                    NaN │
│ Random graphs generated/Random n=350 p=0.75.txt │        23996.3 │       23967.0 │            NaN │               1.00122 │                    NaN │
│ Random graphs generated/Random n=350 p=0.75.txt │        23992.6 │       23967.0 │            NaN │               1.00107 │                    NaN │
│ Random graphs generated/Random n=350 p=0.75.txt │        23993.4 │       23967.0 │            NaN │                1.0011 │                    NaN │
│ Random graphs generated/Random n=350 p=0.75.txt │        23998.7 │       23967.0 │            NaN │               1.00132 │                    NaN │
│ Random graphs generated/Random n=350 p=0.75.txt │        24017.7 │       23967.0 │            NaN │               1.00212 │                    NaN │
│ Random graphs generated/Random n=350 p=0.75.txt │        24008.0 │       23967.0 │            NaN │               1.00171 │                    NaN │
│ Random graphs generated/Random n=350 p=0.75.txt │        23979.9 │       23967.0 │            NaN │               1.00054 │                    NaN │
│ Random graphs generated/Random n=350 p=0.75.txt │        24052.6 │       23967.0 │            NaN │               1.00357 │                    NaN │
│ Random graphs generated/Random n=350 p=0.75.txt │        24004.8 │       23967.0 │            NaN │               1.00158 │                    NaN │
│ Random graphs generated/Random n=350 p=0.75.txt │        23960.4 │       23967.0 │            NaN │              0.999725 │                    NaN │
│  Random graphs generated/Random n=500 p=0.1.txt │        7615.99 │        7532.0 │            NaN │               1.01115 │                    NaN │
│  Random graphs generated/Random n=500 p=0.1.txt │        7614.07 │        7532.0 │            NaN │                1.0109 │                    NaN │
│  Random graphs generated/Random n=500 p=0.1.txt │        7588.75 │        7532.0 │            NaN │               1.00753 │                    NaN │
│  Random graphs generated/Random n=500 p=0.1.txt │        7606.13 │        7532.0 │            NaN │               1.00984 │                    NaN │
│  Random graphs generated/Random n=500 p=0.1.txt │        7645.86 │        7532.0 │            NaN │               1.01512 │                    NaN │
│  Random graphs generated/Random n=500 p=0.1.txt │        7653.59 │        7532.0 │            NaN │               1.01614 │                    NaN │
│  Random graphs generated/Random n=500 p=0.1.txt │         7572.2 │        7532.0 │            NaN │               1.00534 │                    NaN │
│  Random graphs generated/Random n=500 p=0.1.txt │        7598.36 │        7532.0 │            NaN │               1.00881 │                    NaN │
│  Random graphs generated/Random n=500 p=0.1.txt │        7605.48 │        7532.0 │            NaN │               1.00976 │                    NaN │
│  Random graphs generated/Random n=500 p=0.1.txt │        7630.66 │        7532.0 │            NaN │                1.0131 │                    NaN │
│ Random graphs generated/Random n=500 p=0.25.txt │        17491.6 │       17399.0 │            NaN │               1.00532 │                    NaN │
│ Random graphs generated/Random n=500 p=0.25.txt │        17541.6 │       17399.0 │            NaN │               1.00819 │                    NaN │
│ Random graphs generated/Random n=500 p=0.25.txt │        17501.4 │       17399.0 │            NaN │               1.00588 │                    NaN │
│ Random graphs generated/Random n=500 p=0.25.txt │        17462.1 │       17399.0 │            NaN │               1.00362 │                    NaN │
│ Random graphs generated/Random n=500 p=0.25.txt │        17523.2 │       17399.0 │            NaN │               1.00714 │                    NaN │
│ Random graphs generated/Random n=500 p=0.25.txt │        17502.4 │       17399.0 │            NaN │               1.00594 │                    NaN │
│ Random graphs generated/Random n=500 p=0.25.txt │        17512.1 │       17399.0 │            NaN │                1.0065 │                    NaN │
│ Random graphs generated/Random n=500 p=0.25.txt │        17564.9 │       17399.0 │            NaN │               1.00954 │                    NaN │
│ Random graphs generated/Random n=500 p=0.25.txt │        17515.7 │       17399.0 │            NaN │               1.00671 │                    NaN │
│ Random graphs generated/Random n=500 p=0.25.txt │        17520.7 │       17399.0 │            NaN │               1.00699 │                    NaN │
│  Random graphs generated/Random n=500 p=0.5.txt │        33368.5 │       33234.0 │            NaN │               1.00405 │                    NaN │
│  Random graphs generated/Random n=500 p=0.5.txt │        33327.1 │       33234.0 │            NaN │                1.0028 │                    NaN │
│  Random graphs generated/Random n=500 p=0.5.txt │        33374.2 │       33234.0 │            NaN │               1.00422 │                    NaN │
│  Random graphs generated/Random n=500 p=0.5.txt │        33213.3 │       33234.0 │            NaN │              0.999378 │                    NaN │
│  Random graphs generated/Random n=500 p=0.5.txt │        33386.1 │       33234.0 │            NaN │               1.00458 │                    NaN │
│  Random graphs generated/Random n=500 p=0.5.txt │        33318.3 │       33234.0 │            NaN │               1.00254 │                    NaN │
│  Random graphs generated/Random n=500 p=0.5.txt │        33389.8 │       33234.0 │            NaN │               1.00469 │                    NaN │
│  Random graphs generated/Random n=500 p=0.5.txt │        33241.8 │       33234.0 │            NaN │               1.00024 │                    NaN │
│  Random graphs generated/Random n=500 p=0.5.txt │        33264.9 │       33234.0 │            NaN │               1.00093 │                    NaN │
│  Random graphs generated/Random n=500 p=0.5.txt │        33394.4 │       33234.0 │            NaN │               1.00483 │                    NaN │
│ Random graphs generated/Random n=500 p=0.75.txt │        48591.1 │       48576.0 │            NaN │               1.00031 │                    NaN │
│ Random graphs generated/Random n=500 p=0.75.txt │        48651.7 │       48576.0 │            NaN │               1.00156 │                    NaN │
│ Random graphs generated/Random n=500 p=0.75.txt │        48712.3 │       48576.0 │            NaN │               1.00281 │                    NaN │
│ Random graphs generated/Random n=500 p=0.75.txt │        48552.8 │       48576.0 │            NaN │              0.999522 │                    NaN │
│ Random graphs generated/Random n=500 p=0.75.txt │        48697.6 │       48576.0 │            NaN │                1.0025 │                    NaN │
│ Random graphs generated/Random n=500 p=0.75.txt │        48662.9 │       48576.0 │            NaN │               1.00179 │                    NaN │
│ Random graphs generated/Random n=500 p=0.75.txt │        48661.3 │       48576.0 │            NaN │               1.00176 │                    NaN │
│ Random graphs generated/Random n=500 p=0.75.txt │        48629.1 │       48576.0 │            NaN │               1.00109 │                    NaN │
│ Random graphs generated/Random n=500 p=0.75.txt │        48688.7 │       48576.0 │            NaN │               1.00232 │                    NaN │
│ Random graphs generated/Random n=500 p=0.75.txt │        48684.3 │       48576.0 │            NaN │               1.00223 │                    NaN │
└─────────────────────────────────────────────────┴────────────────┴───────────────┴────────────────┴───────────────────────┴────────────────────────┘
TSPLIB Graphs 
┌──────────────────┬────────────────┬───────────────┬────────────────┬───────────────────────┬────────────────────────┐
│ Graph\\Procedure │ Function Value │ Optimal Found │ Actual Optimal │ Value : Optimal Found │ Value : Actual Optimal │
├──────────────────┼────────────────┼───────────────┼────────────────┼───────────────────────┼────────────────────────┤
│             a280 │      3.20928e6 │     3.20986e6 │         3.21e6 │              0.999818 │               0.999776 │
│             a280 │      3.20689e6 │     3.20986e6 │         3.21e6 │              0.999072 │                0.99903 │
│             a280 │      3.20653e6 │     3.20986e6 │         3.21e6 │               0.99896 │               0.998918 │
│             a280 │          3.2e6 │     3.20986e6 │         3.21e6 │              0.996928 │               0.996885 │
│             a280 │      3.20748e6 │     3.20986e6 │         3.21e6 │              0.999257 │               0.999214 │
│             a280 │      3.20769e6 │     3.20986e6 │         3.21e6 │              0.999322 │                0.99928 │
│             a280 │        3.208e6 │     3.20986e6 │         3.21e6 │               0.99942 │               0.999377 │
│             a280 │      3.20812e6 │     3.20986e6 │         3.21e6 │              0.999456 │               0.999413 │
│             a280 │      3.20898e6 │     3.20986e6 │         3.21e6 │              0.999723 │               0.999681 │
│             a280 │      3.20964e6 │     3.20986e6 │         3.21e6 │              0.999932 │               0.999889 │
│           bayg29 │        42860.5 │       42693.0 │        42690.0 │               1.00392 │                1.00399 │
│           bayg29 │        42948.1 │       42693.0 │        42690.0 │               1.00597 │                1.00604 │
│           bayg29 │        42943.7 │       42693.0 │        42690.0 │               1.00587 │                1.00594 │
│           bayg29 │        42948.1 │       42693.0 │        42690.0 │               1.00598 │                1.00605 │
│           bayg29 │        42939.4 │       42693.0 │        42690.0 │               1.00577 │                1.00584 │
│           bayg29 │        42944.4 │       42693.0 │        42690.0 │               1.00589 │                1.00596 │
│           bayg29 │        42705.0 │       42693.0 │        42690.0 │               1.00028 │                1.00035 │
│           bayg29 │        42944.2 │       42693.0 │        42690.0 │               1.00588 │                1.00595 │
│           bayg29 │        42949.2 │       42693.0 │        42690.0 │                 1.006 │                1.00607 │
│           bayg29 │        42948.8 │       42693.0 │        42690.0 │               1.00599 │                1.00606 │
│           bays29 │        54274.7 │       53990.0 │        53990.0 │               1.00527 │                1.00527 │
│           bays29 │        54267.6 │       53990.0 │        53990.0 │               1.00514 │                1.00514 │
│           bays29 │        54257.2 │       53990.0 │        53990.0 │               1.00495 │                1.00495 │
│           bays29 │        53897.6 │       53990.0 │        53990.0 │              0.998288 │               0.998288 │
│           bays29 │        54284.2 │       53990.0 │        53990.0 │               1.00545 │                1.00545 │
│           bays29 │        53871.9 │       53990.0 │        53990.0 │              0.997812 │               0.997812 │
│           bays29 │        53894.6 │       53990.0 │        53990.0 │              0.998233 │               0.998233 │
│           bays29 │        54274.4 │       53990.0 │        53990.0 │               1.00527 │                1.00527 │
│           bays29 │        54270.0 │       53990.0 │        53990.0 │               1.00519 │                1.00519 │
│           bays29 │        54274.5 │       53990.0 │        53990.0 │               1.00527 │                1.00527 │
│         berlin52 │      4.73999e5 │      470726.0 │       470700.0 │               1.00695 │                1.00701 │
│         berlin52 │      4.74454e5 │      470726.0 │       470700.0 │               1.00792 │                1.00798 │
│         berlin52 │      4.74602e5 │      470726.0 │       470700.0 │               1.00823 │                1.00829 │
│         berlin52 │      4.74508e5 │      470726.0 │       470700.0 │               1.00803 │                1.00809 │
│         berlin52 │      4.74521e5 │      470726.0 │       470700.0 │               1.00806 │                1.00812 │
│         berlin52 │      4.74739e5 │      470726.0 │       470700.0 │               1.00852 │                1.00858 │
│         berlin52 │      4.74324e5 │      470726.0 │       470700.0 │               1.00764 │                 1.0077 │
│         berlin52 │      4.74588e5 │      470726.0 │       470700.0 │                1.0082 │                1.00826 │
│         berlin52 │      4.73884e5 │      470726.0 │       470700.0 │               1.00671 │                1.00677 │
│         berlin52 │      4.74206e5 │      470726.0 │       470700.0 │               1.00739 │                1.00745 │
│          bier127 │       2.3735e7 │     2.34152e7 │        2.342e7 │               1.01366 │                1.01345 │
│          bier127 │      2.38559e7 │     2.34152e7 │        2.342e7 │               1.01882 │                1.01861 │
│          bier127 │      2.39147e7 │     2.34152e7 │        2.342e7 │               1.02133 │                1.02112 │
│          bier127 │      2.38917e7 │     2.34152e7 │        2.342e7 │               1.02035 │                1.02014 │
│          bier127 │      2.38792e7 │     2.34152e7 │        2.342e7 │               1.01982 │                1.01961 │
│          bier127 │      2.38178e7 │     2.34152e7 │        2.342e7 │               1.01719 │                1.01699 │
│          bier127 │       2.3832e7 │     2.34152e7 │        2.342e7 │                1.0178 │                1.01759 │
│          bier127 │      2.37938e7 │     2.34152e7 │        2.342e7 │               1.01617 │                1.01596 │
│          bier127 │      2.39169e7 │     2.34152e7 │        2.342e7 │               1.02142 │                1.02121 │
│          bier127 │       2.3847e7 │     2.34152e7 │        2.342e7 │               1.01844 │                1.01823 │
│         brazil58 │      2.31279e6 │     2.31889e6 │        2.319e6 │              0.997369 │                0.99732 │
│         brazil58 │      2.31866e6 │     2.31889e6 │        2.319e6 │              0.999902 │               0.999853 │
│         brazil58 │      2.31807e6 │     2.31889e6 │        2.319e6 │              0.999646 │               0.999597 │
│         brazil58 │      2.31305e6 │     2.31889e6 │        2.319e6 │              0.997481 │               0.997432 │
│         brazil58 │      2.31893e6 │     2.31889e6 │        2.319e6 │               1.00002 │               0.999972 │
│         brazil58 │      2.31384e6 │     2.31889e6 │        2.319e6 │              0.997825 │               0.997777 │
│         brazil58 │      2.31774e6 │     2.31889e6 │        2.319e6 │              0.999504 │               0.999455 │
│         brazil58 │      2.31635e6 │     2.31889e6 │        2.319e6 │              0.998907 │               0.998858 │
│         brazil58 │      2.31863e6 │     2.31889e6 │        2.319e6 │               0.99989 │               0.999841 │
│         brazil58 │      2.31854e6 │     2.31889e6 │        2.319e6 │               0.99985 │               0.999801 │
│           brg180 │      4.75103e7 │     4.63393e7 │            NaN │               1.02527 │                    NaN │
│           brg180 │       4.7468e7 │     4.63393e7 │            NaN │               1.02436 │                    NaN │
│           brg180 │      4.77214e7 │     4.63393e7 │            NaN │               1.02983 │                    NaN │
│           brg180 │      4.77197e7 │     4.63393e7 │            NaN │               1.02979 │                    NaN │
│           brg180 │      4.76983e7 │     4.63393e7 │            NaN │               1.02933 │                    NaN │
│           brg180 │      4.76889e7 │     4.63393e7 │            NaN │               1.02912 │                    NaN │
│           brg180 │      4.77016e7 │     4.63393e7 │            NaN │                1.0294 │                    NaN │
│           brg180 │      4.74388e7 │     4.63393e7 │            NaN │               1.02373 │                    NaN │
│           brg180 │      4.76631e7 │     4.63393e7 │            NaN │               1.02857 │                    NaN │
│           brg180 │      4.76737e7 │     4.63393e7 │            NaN │                1.0288 │                    NaN │
│            ch130 │      1.91056e6 │     1.88811e6 │        1.888e6 │               1.01189 │                1.01195 │
│            ch130 │      1.90968e6 │     1.88811e6 │        1.888e6 │               1.01143 │                1.01148 │
│            ch130 │      1.91061e6 │     1.88811e6 │        1.888e6 │               1.01192 │                1.01197 │
│            ch130 │      1.91043e6 │     1.88811e6 │        1.888e6 │               1.01182 │                1.01188 │
│            ch130 │       1.9104e6 │     1.88811e6 │        1.888e6 │               1.01181 │                1.01186 │
│            ch130 │      1.91011e6 │     1.88811e6 │        1.888e6 │               1.01165 │                1.01171 │
│            ch130 │      1.91049e6 │     1.88811e6 │        1.888e6 │               1.01185 │                1.01191 │
│            ch130 │      1.91051e6 │     1.88811e6 │        1.888e6 │               1.01187 │                1.01192 │
│            ch130 │        1.908e6 │     1.88811e6 │        1.888e6 │               1.01054 │                1.01059 │
│            ch130 │      1.91052e6 │     1.88811e6 │        1.888e6 │               1.01187 │                1.01193 │
│            ch150 │      2.55429e6 │     2.52561e6 │        2.526e6 │               1.01136 │                 1.0112 │
│            ch150 │      2.55675e6 │     2.52561e6 │        2.526e6 │               1.01233 │                1.01218 │
│            ch150 │      2.55619e6 │     2.52561e6 │        2.526e6 │               1.01211 │                1.01195 │
│            ch150 │      2.55325e6 │     2.52561e6 │        2.526e6 │               1.01095 │                1.01079 │
│            ch150 │       2.5555e6 │     2.52561e6 │        2.526e6 │               1.01184 │                1.01168 │
│            ch150 │      2.55683e6 │     2.52561e6 │        2.526e6 │               1.01236 │                 1.0122 │
│            ch150 │      2.55674e6 │     2.52561e6 │        2.526e6 │               1.01233 │                1.01217 │
│            ch150 │      2.55662e6 │     2.52561e6 │        2.526e6 │               1.01228 │                1.01212 │
│            ch150 │       2.5568e6 │     2.52561e6 │        2.526e6 │               1.01235 │                1.01219 │
│            ch150 │       2.5562e6 │     2.52561e6 │        2.526e6 │               1.01211 │                1.01195 │
│             d198 │      1.29543e7 │     1.29385e7 │        1.294e7 │               1.00122 │                1.00111 │
│             d198 │      1.29477e7 │     1.29385e7 │        1.294e7 │               1.00071 │                1.00059 │
│             d198 │      1.29154e7 │     1.29385e7 │        1.294e7 │              0.998215 │               0.998102 │
│             d198 │      1.29417e7 │     1.29385e7 │        1.294e7 │               1.00024 │                1.00013 │
│             d198 │       1.2947e7 │     1.29385e7 │        1.294e7 │               1.00066 │                1.00054 │
│             d198 │      1.29367e7 │     1.29385e7 │        1.294e7 │              0.999856 │               0.999742 │
│             d198 │       1.2954e7 │     1.29385e7 │        1.294e7 │               1.00119 │                1.00108 │
│             d198 │      1.29113e7 │     1.29385e7 │        1.294e7 │              0.997897 │               0.997784 │
│             d198 │      1.29147e7 │     1.29385e7 │        1.294e7 │              0.998162 │               0.998049 │
│             d198 │      1.29494e7 │     1.29385e7 │        1.294e7 │               1.00084 │                1.00073 │
│           eil101 │      1.09159e5 │      107144.0 │       107100.0 │               1.01881 │                1.01923 │
│           eil101 │      1.09147e5 │      107144.0 │       107100.0 │                1.0187 │                1.01912 │
│           eil101 │       1.0916e5 │      107144.0 │       107100.0 │               1.01881 │                1.01923 │
│           eil101 │      1.09129e5 │      107144.0 │       107100.0 │               1.01852 │                1.01894 │
│           eil101 │      1.09165e5 │      107144.0 │       107100.0 │               1.01886 │                1.01928 │
│           eil101 │      1.09164e5 │      107144.0 │       107100.0 │               1.01886 │                1.01928 │
│           eil101 │       109145.0 │      107144.0 │       107100.0 │               1.01868 │                1.01909 │
│           eil101 │      1.09112e5 │      107144.0 │       107100.0 │               1.01837 │                1.01879 │
│           eil101 │      1.09164e5 │      107144.0 │       107100.0 │               1.01885 │                1.01927 │
│           eil101 │      1.09164e5 │      107144.0 │       107100.0 │               1.01886 │                1.01927 │
│            gr120 │      2.15331e6 │     2.15667e6 │        2.157e6 │              0.998441 │               0.998287 │
│            gr120 │      2.15212e6 │     2.15667e6 │        2.157e6 │              0.997893 │               0.997739 │
│            gr120 │      2.15385e6 │     2.15667e6 │        2.157e6 │              0.998692 │               0.998538 │
│            gr120 │      2.15363e6 │     2.15667e6 │        2.157e6 │              0.998594 │                0.99844 │
│            gr120 │      2.15302e6 │     2.15667e6 │        2.157e6 │              0.998308 │               0.998154 │
│            gr120 │      2.15428e6 │     2.15667e6 │        2.157e6 │              0.998891 │               0.998737 │
│            gr120 │      2.15571e6 │     2.15667e6 │        2.157e6 │              0.999557 │               0.999403 │
│            gr120 │      2.15647e6 │     2.15667e6 │        2.157e6 │              0.999909 │               0.999755 │
│            gr120 │      2.15508e6 │     2.15667e6 │        2.157e6 │              0.999262 │               0.999108 │
│            gr120 │      2.15428e6 │     2.15667e6 │        2.157e6 │              0.998893 │               0.998739 │
│            gr137 │      3.06711e7 │     3.06966e7 │         3.07e7 │               0.99917 │               0.999059 │
│            gr137 │      3.06838e7 │     3.06966e7 │         3.07e7 │              0.999583 │               0.999472 │
│            gr137 │      3.06519e7 │     3.06966e7 │         3.07e7 │              0.998545 │               0.998434 │
│            gr137 │      3.06444e7 │     3.06966e7 │         3.07e7 │              0.998299 │               0.998189 │
│            gr137 │      3.06875e7 │     3.06966e7 │         3.07e7 │              0.999703 │               0.999592 │
│            gr137 │      3.06581e7 │     3.06966e7 │         3.07e7 │              0.998747 │               0.998636 │
│            gr137 │      3.06686e7 │     3.06966e7 │         3.07e7 │              0.999088 │               0.998977 │
│            gr137 │      3.06754e7 │     3.06966e7 │         3.07e7 │               0.99931 │               0.999199 │
│            gr137 │      3.05917e7 │     3.06966e7 │         3.07e7 │              0.996582 │               0.996472 │
│            gr137 │      3.06476e7 │     3.06966e7 │         3.07e7 │              0.998405 │               0.998294 │
│            gr202 │       1.6327e7 │     1.60025e7 │          1.6e7 │               1.02028 │                1.02044 │
│            gr202 │      1.63225e7 │     1.60025e7 │          1.6e7 │                  1.02 │                1.02016 │
│            gr202 │      1.63226e7 │     1.60025e7 │          1.6e7 │               1.02001 │                1.02016 │
│            gr202 │       1.6325e7 │     1.60025e7 │          1.6e7 │               1.02015 │                1.02031 │
│            gr202 │      1.63178e7 │     1.60025e7 │          1.6e7 │                1.0197 │                1.01986 │
│            gr202 │      1.63138e7 │     1.60025e7 │          1.6e7 │               1.01946 │                1.01961 │
│            gr202 │      1.63209e7 │     1.60025e7 │          1.6e7 │                1.0199 │                1.02005 │
│            gr202 │       1.6316e7 │     1.60025e7 │          1.6e7 │               1.01959 │                1.01975 │
│            gr202 │      1.63324e7 │     1.60025e7 │          1.6e7 │               1.02062 │                1.02078 │
│            gr202 │      1.63243e7 │     1.60025e7 │          1.6e7 │               1.02011 │                1.02027 │
│             gr96 │      1.16701e7 │     1.16608e7 │        1.166e7 │                1.0008 │                1.00086 │
│             gr96 │      1.16685e7 │     1.16608e7 │        1.166e7 │               1.00066 │                1.00073 │
│             gr96 │      1.16698e7 │     1.16608e7 │        1.166e7 │               1.00077 │                1.00084 │
│             gr96 │      1.16742e7 │     1.16608e7 │        1.166e7 │               1.00115 │                1.00122 │
│             gr96 │      1.16715e7 │     1.16608e7 │        1.166e7 │               1.00092 │                1.00098 │
│             gr96 │      1.16749e7 │     1.16608e7 │        1.166e7 │               1.00121 │                1.00128 │
│             gr96 │      1.16654e7 │     1.16608e7 │        1.166e7 │               1.00039 │                1.00046 │
│             gr96 │      1.16712e7 │     1.16608e7 │        1.166e7 │               1.00089 │                1.00096 │
│             gr96 │      1.16673e7 │     1.16608e7 │        1.166e7 │               1.00055 │                1.00062 │
│             gr96 │      1.16574e7 │     1.16608e7 │        1.166e7 │              0.999711 │               0.999779 │
│          kroA100 │      5.89286e6 │     5.89737e6 │        5.897e6 │              0.999235 │               0.999298 │
│          kroA100 │      5.89688e6 │     5.89737e6 │        5.897e6 │              0.999917 │               0.999979 │
│          kroA100 │      5.89539e6 │     5.89737e6 │        5.897e6 │              0.999664 │               0.999726 │
│          kroA100 │      5.89545e6 │     5.89737e6 │        5.897e6 │              0.999675 │               0.999738 │
│          kroA100 │      5.88748e6 │     5.89737e6 │        5.897e6 │              0.998323 │               0.998385 │
│          kroA100 │      5.89705e6 │     5.89737e6 │        5.897e6 │              0.999946 │                1.00001 │
│          kroA100 │      5.89246e6 │     5.89737e6 │        5.897e6 │              0.999168 │                0.99923 │
│          kroA100 │      5.88794e6 │     5.89737e6 │        5.897e6 │              0.998402 │               0.998464 │
│          kroA100 │      5.88435e6 │     5.89737e6 │        5.897e6 │              0.997793 │               0.997856 │
│          kroA100 │      5.89725e6 │     5.89737e6 │        5.897e6 │               0.99998 │                1.00004 │
└──────────────────┴────────────────┴───────────────┴────────────────┴───────────────────────┴────────────────────────┘
Network Repo Graphs 
┌────────────────────────────┬────────────────┬───────────────┬────────────────┬───────────────────────┬────────────────────────┐
│           Graph\\Procedure │ Function Value │ Optimal Found │ Actual Optimal │ Value : Optimal Found │ Value : Actual Optimal │
├────────────────────────────┼────────────────┼───────────────┼────────────────┼───────────────────────┼────────────────────────┤
│         files/ENZYMES8.mtx │        127.288 │         126.0 │         3.21e6 │               1.01022 │             3.96536e-5 │
│         files/ENZYMES8.mtx │        126.015 │         126.0 │         3.21e6 │               1.00012 │             3.92569e-5 │
│         files/ENZYMES8.mtx │        126.145 │         126.0 │         3.21e6 │               1.00115 │             3.92974e-5 │
│         files/ENZYMES8.mtx │        124.909 │         126.0 │         3.21e6 │              0.991341 │             3.89124e-5 │
│         files/ENZYMES8.mtx │        127.452 │         126.0 │         3.21e6 │               1.01153 │             3.97048e-5 │
│         files/ENZYMES8.mtx │        127.812 │         126.0 │         3.21e6 │               1.01438 │             3.98168e-5 │
│         files/ENZYMES8.mtx │        127.112 │         126.0 │         3.21e6 │               1.00883 │             3.95989e-5 │
│         files/ENZYMES8.mtx │        125.644 │         126.0 │         3.21e6 │              0.997177 │             3.91415e-5 │
│         files/ENZYMES8.mtx │         125.77 │         126.0 │         3.21e6 │              0.998175 │             3.91807e-5 │
│         files/ENZYMES8.mtx │        125.842 │         126.0 │         3.21e6 │              0.998744 │              3.9203e-5 │
│    files/johnson16-2-4.mtx │         3076.4 │        3036.0 │          126.0 │               1.01331 │                24.4159 │
│    files/johnson16-2-4.mtx │        3076.71 │        3036.0 │          126.0 │               1.01341 │                24.4184 │
│    files/johnson16-2-4.mtx │        3076.44 │        3036.0 │          126.0 │               1.01332 │                24.4162 │
│    files/johnson16-2-4.mtx │        3072.39 │        3036.0 │          126.0 │               1.01199 │                 24.384 │
│    files/johnson16-2-4.mtx │        3068.61 │        3036.0 │          126.0 │               1.01074 │                24.3541 │
│    files/johnson16-2-4.mtx │        3065.89 │        3036.0 │          126.0 │               1.00985 │                24.3325 │
│    files/johnson16-2-4.mtx │        3077.43 │        3036.0 │          126.0 │               1.01365 │                24.4241 │
│    files/johnson16-2-4.mtx │        3074.62 │        3036.0 │          126.0 │               1.01272 │                24.4018 │
│    files/johnson16-2-4.mtx │        3074.16 │        3036.0 │          126.0 │               1.01257 │                24.3981 │
│    files/johnson16-2-4.mtx │        3075.38 │        3036.0 │          126.0 │               1.01297 │                24.4078 │
│       files/hamming6-2.mtx │        991.607 │         992.0 │            NaN │              0.999603 │                    NaN │
│       files/hamming6-2.mtx │        991.691 │         992.0 │            NaN │              0.999689 │                    NaN │
│       files/hamming6-2.mtx │        991.731 │         992.0 │            NaN │              0.999728 │                    NaN │
│       files/hamming6-2.mtx │        982.259 │         992.0 │            NaN │               0.99018 │                    NaN │
│       files/hamming6-2.mtx │        991.927 │         992.0 │            NaN │              0.999927 │                    NaN │
│       files/hamming6-2.mtx │        991.324 │         992.0 │            NaN │              0.999318 │                    NaN │
│       files/hamming6-2.mtx │        991.786 │         992.0 │            NaN │              0.999785 │                    NaN │
│       files/hamming6-2.mtx │        991.732 │         992.0 │            NaN │              0.999729 │                    NaN │
│       files/hamming6-2.mtx │        991.788 │         992.0 │            NaN │              0.999787 │                    NaN │
│       files/hamming6-2.mtx │        980.986 │         992.0 │            NaN │              0.988897 │                    NaN │
│  files/ia-infect-hyper.mtx │        1294.97 │        1279.0 │          992.0 │               1.01249 │                1.30542 │
│  files/ia-infect-hyper.mtx │        1293.16 │        1279.0 │          992.0 │               1.01107 │                1.30359 │
│  files/ia-infect-hyper.mtx │        1292.97 │        1279.0 │          992.0 │               1.01092 │                 1.3034 │
│  files/ia-infect-hyper.mtx │        1290.33 │        1279.0 │          992.0 │               1.00886 │                1.30074 │
│  files/ia-infect-hyper.mtx │        1297.98 │        1279.0 │          992.0 │               1.01484 │                1.30845 │
│  files/ia-infect-hyper.mtx │        1286.46 │        1279.0 │          992.0 │               1.00583 │                1.29683 │
│  files/ia-infect-hyper.mtx │        1296.41 │        1279.0 │          992.0 │               1.01361 │                1.30687 │
│  files/ia-infect-hyper.mtx │        1294.84 │        1279.0 │          992.0 │               1.01238 │                1.30528 │
│  files/ia-infect-hyper.mtx │        1281.95 │        1279.0 │          992.0 │               1.00231 │                1.29229 │
│  files/ia-infect-hyper.mtx │         1301.5 │        1279.0 │          992.0 │               1.01759 │                  1.312 │
│     files/soc-dolphins.mtx │        124.624 │         122.0 │            NaN │               1.02151 │                    NaN │
│     files/soc-dolphins.mtx │        123.902 │         122.0 │            NaN │               1.01559 │                    NaN │
│     files/soc-dolphins.mtx │        123.557 │         122.0 │            NaN │               1.01276 │                    NaN │
│     files/soc-dolphins.mtx │        124.683 │         122.0 │            NaN │               1.02199 │                    NaN │
│     files/soc-dolphins.mtx │        124.209 │         122.0 │            NaN │                1.0181 │                    NaN │
│     files/soc-dolphins.mtx │        122.866 │         122.0 │            NaN │                1.0071 │                    NaN │
│     files/soc-dolphins.mtx │        122.916 │         122.0 │            NaN │               1.00751 │                    NaN │
│     files/soc-dolphins.mtx │        124.586 │         122.0 │            NaN │                1.0212 │                    NaN │
│     files/soc-dolphins.mtx │        123.423 │         122.0 │            NaN │               1.01166 │                    NaN │
│     files/soc-dolphins.mtx │        123.866 │         122.0 │            NaN │                1.0153 │                    NaN │
│ files/email-enron-only.mtx │        435.594 │         427.0 │          122.0 │               1.02013 │                3.57045 │
│ files/email-enron-only.mtx │        435.154 │         427.0 │          122.0 │                1.0191 │                3.56684 │
│ files/email-enron-only.mtx │         431.83 │         427.0 │          122.0 │               1.01131 │                3.53959 │
│ files/email-enron-only.mtx │        435.896 │         427.0 │          122.0 │               1.02083 │                3.57292 │
│ files/email-enron-only.mtx │        430.126 │         427.0 │          122.0 │               1.00732 │                3.52562 │
│ files/email-enron-only.mtx │        432.809 │         427.0 │          122.0 │                1.0136 │                3.54762 │
│ files/email-enron-only.mtx │        433.024 │         427.0 │          122.0 │               1.01411 │                3.54938 │
│ files/email-enron-only.mtx │         433.12 │         427.0 │          122.0 │               1.01433 │                3.55016 │
│ files/email-enron-only.mtx │         434.49 │         427.0 │          122.0 │               1.01754 │                3.56139 │
│ files/email-enron-only.mtx │        433.938 │         427.0 │          122.0 │               1.01625 │                3.55687 │
│          files/dwt_209.mtx │        563.934 │         557.0 │          427.0 │               1.01245 │                1.32069 │
│          files/dwt_209.mtx │        562.609 │         557.0 │          427.0 │               1.01007 │                1.31759 │
│          files/dwt_209.mtx │        565.089 │         557.0 │          427.0 │               1.01452 │                1.32339 │
│          files/dwt_209.mtx │        563.653 │         557.0 │          427.0 │               1.01195 │                1.32003 │
│          files/dwt_209.mtx │        559.659 │         557.0 │          427.0 │               1.00477 │                1.31068 │
│          files/dwt_209.mtx │        558.924 │         557.0 │          427.0 │               1.00345 │                1.30896 │
│          files/dwt_209.mtx │         555.56 │         557.0 │          427.0 │              0.997415 │                1.30108 │
│          files/dwt_209.mtx │        557.617 │         557.0 │          427.0 │               1.00111 │                1.30589 │
│          files/dwt_209.mtx │        562.202 │         557.0 │          427.0 │               1.00934 │                1.31663 │
│          files/dwt_209.mtx │        559.254 │         557.0 │          427.0 │               1.00405 │                1.30973 │
│      files/inf-USAir97.mtx │        109.378 │        108.12 │          557.0 │               1.01164 │                0.19637 │
│      files/inf-USAir97.mtx │        108.819 │        108.12 │          557.0 │               1.00647 │               0.195367 │
│      files/inf-USAir97.mtx │        109.046 │        108.12 │          557.0 │               1.00857 │               0.195774 │
│      files/inf-USAir97.mtx │        108.506 │        108.12 │          557.0 │               1.00357 │               0.194805 │
│      files/inf-USAir97.mtx │         109.23 │        108.12 │          557.0 │               1.01026 │               0.196104 │
│      files/inf-USAir97.mtx │        109.997 │        108.12 │          557.0 │               1.01736 │                0.19748 │
│      files/inf-USAir97.mtx │        108.701 │        108.12 │          557.0 │               1.00538 │               0.195155 │
│      files/inf-USAir97.mtx │        109.353 │        108.12 │          557.0 │               1.01141 │               0.196325 │
│      files/inf-USAir97.mtx │        109.245 │        108.12 │          557.0 │                1.0104 │               0.196131 │
│      files/inf-USAir97.mtx │        108.358 │        108.12 │          557.0 │                1.0022 │               0.194539 │
│    files/ca-netscience.mtx │        637.103 │         636.0 │          108.1 │               1.00173 │                5.89365 │
│    files/ca-netscience.mtx │        640.606 │         636.0 │          108.1 │               1.00724 │                5.92605 │
│    files/ca-netscience.mtx │        646.146 │         636.0 │          108.1 │               1.01595 │                 5.9773 │
│    files/ca-netscience.mtx │        644.743 │         636.0 │          108.1 │               1.01375 │                5.96432 │
│    files/ca-netscience.mtx │         644.91 │         636.0 │          108.1 │               1.01401 │                5.96586 │
│    files/ca-netscience.mtx │        644.707 │         636.0 │          108.1 │               1.01369 │                5.96399 │
│    files/ca-netscience.mtx │        641.006 │         636.0 │          108.1 │               1.00787 │                5.92975 │
│    files/ca-netscience.mtx │        648.538 │         636.0 │          108.1 │               1.01971 │                5.99942 │
│    files/ca-netscience.mtx │        643.833 │         636.0 │          108.1 │               1.01232 │                 5.9559 │
│    files/ca-netscience.mtx │        646.458 │         636.0 │          108.1 │               1.01644 │                5.98019 │
│ files/ia-infect-dublin.mtx │        1788.07 │        1773.0 │            NaN │                1.0085 │                    NaN │
│ files/ia-infect-dublin.mtx │         1796.3 │        1773.0 │            NaN │               1.01314 │                    NaN │
│ files/ia-infect-dublin.mtx │        1810.77 │        1773.0 │            NaN │                1.0213 │                    NaN │
│ files/ia-infect-dublin.mtx │        1797.54 │        1773.0 │            NaN │               1.01384 │                    NaN │
│ files/ia-infect-dublin.mtx │        1795.53 │        1773.0 │            NaN │               1.01271 │                    NaN │
│ files/ia-infect-dublin.mtx │        1792.22 │        1773.0 │            NaN │               1.01084 │                    NaN │
│ files/ia-infect-dublin.mtx │        1798.21 │        1773.0 │            NaN │               1.01422 │                    NaN │
│ files/ia-infect-dublin.mtx │        1808.36 │        1773.0 │            NaN │               1.01994 │                    NaN │
│ files/ia-infect-dublin.mtx │         1802.8 │        1773.0 │            NaN │               1.01681 │                    NaN │
│ files/ia-infect-dublin.mtx │        1808.62 │        1773.0 │            NaN │               1.02009 │                    NaN │
│ files2/road-chesapeake.mtx │        129.621 │         126.0 │            NaN │               1.02874 │                    NaN │
│ files2/road-chesapeake.mtx │        127.843 │         126.0 │            NaN │               1.01463 │                    NaN │
│ files2/road-chesapeake.mtx │        129.992 │         126.0 │            NaN │               1.03168 │                    NaN │
│ files2/road-chesapeake.mtx │        128.521 │         126.0 │            NaN │               1.02001 │                    NaN │
│ files2/road-chesapeake.mtx │        129.958 │         126.0 │            NaN │               1.03141 │                    NaN │
│ files2/road-chesapeake.mtx │        126.449 │         126.0 │            NaN │               1.00357 │                    NaN │
│ files2/road-chesapeake.mtx │        129.515 │         126.0 │            NaN │                1.0279 │                    NaN │
│ files2/road-chesapeake.mtx │        128.303 │         126.0 │            NaN │               1.01828 │                    NaN │
│ files2/road-chesapeake.mtx │          129.3 │         126.0 │            NaN │               1.02619 │                    NaN │
│ files2/road-chesapeake.mtx │         129.97 │         126.0 │            NaN │               1.03151 │                    NaN │
│        files2/Erdos991.mtx │        1041.39 │        1036.0 │          126.0 │                1.0052 │                  8.265 │
│        files2/Erdos991.mtx │        1055.67 │        1036.0 │          126.0 │               1.01898 │                 8.3783 │
│        files2/Erdos991.mtx │        1052.14 │        1036.0 │          126.0 │               1.01558 │                8.35032 │
│        files2/Erdos991.mtx │        1035.04 │        1036.0 │          126.0 │              0.999074 │                8.21461 │
│        files2/Erdos991.mtx │        1053.26 │        1036.0 │          126.0 │               1.01666 │                8.35923 │
│        files2/Erdos991.mtx │        1046.26 │        1036.0 │          126.0 │                1.0099 │                8.30363 │
│        files2/Erdos991.mtx │        1054.02 │        1036.0 │          126.0 │               1.01739 │                8.36522 │
│        files2/Erdos991.mtx │        1057.39 │        1036.0 │          126.0 │               1.02065 │                8.39202 │
│        files2/Erdos991.mtx │        1048.76 │        1036.0 │          126.0 │               1.01231 │                8.32346 │
│        files2/Erdos991.mtx │        1050.25 │        1036.0 │          126.0 │               1.01376 │                8.33535 │
│         files2/dwt_503.mtx │        1902.63 │        1938.0 │            NaN │              0.981751 │                    NaN │
│         files2/dwt_503.mtx │        1939.49 │        1938.0 │            NaN │               1.00077 │                    NaN │
│         files2/dwt_503.mtx │        1908.02 │        1938.0 │            NaN │              0.984529 │                    NaN │
│         files2/dwt_503.mtx │        1927.45 │        1938.0 │            NaN │              0.994557 │                    NaN │
│         files2/dwt_503.mtx │        1927.31 │        1938.0 │            NaN │              0.994486 │                    NaN │
│         files2/dwt_503.mtx │        1940.18 │        1938.0 │            NaN │               1.00112 │                    NaN │
│         files2/dwt_503.mtx │        1943.27 │        1938.0 │            NaN │               1.00272 │                    NaN │
│         files2/dwt_503.mtx │        1908.56 │        1938.0 │            NaN │               0.98481 │                    NaN │
│         files2/dwt_503.mtx │         1945.9 │        1938.0 │            NaN │               1.00408 │                    NaN │
│         files2/dwt_503.mtx │        1940.13 │        1938.0 │            NaN │                1.0011 │                    NaN │
│      files2/p-hat700-1.mtx │        33658.7 │       33521.0 │         1928.0 │               1.00411 │                17.4578 │
│      files2/p-hat700-1.mtx │        33618.7 │       33521.0 │         1928.0 │               1.00291 │                17.4371 │
│      files2/p-hat700-1.mtx │        33608.7 │       33521.0 │         1928.0 │               1.00262 │                17.4319 │
│      files2/p-hat700-1.mtx │        33709.2 │       33521.0 │         1928.0 │               1.00562 │                 17.484 │
│      files2/p-hat700-1.mtx │        33466.5 │       33521.0 │         1928.0 │              0.998373 │                17.3581 │
│      files2/p-hat700-1.mtx │        33608.2 │       33521.0 │         1928.0 │                1.0026 │                17.4316 │
│      files2/p-hat700-1.mtx │        33745.0 │       33521.0 │         1928.0 │               1.00668 │                17.5026 │
│      files2/p-hat700-1.mtx │        33761.6 │       33521.0 │         1928.0 │               1.00718 │                17.5112 │
│      files2/p-hat700-1.mtx │        33678.5 │       33521.0 │         1928.0 │                1.0047 │                17.4681 │
│      files2/p-hat700-1.mtx │        33671.5 │       33521.0 │         1928.0 │               1.00449 │                17.4645 │
│           files2/DD687.mtx │        1853.23 │        1816.0 │            NaN │                1.0205 │                    NaN │
│           files2/DD687.mtx │        1859.67 │        1816.0 │            NaN │               1.02405 │                    NaN │
│           files2/DD687.mtx │        1856.23 │        1816.0 │            NaN │               1.02215 │                    NaN │
│           files2/DD687.mtx │        1848.55 │        1816.0 │            NaN │               1.01792 │                    NaN │
│           files2/DD687.mtx │        1861.08 │        1816.0 │            NaN │               1.02482 │                    NaN │
│           files2/DD687.mtx │         1839.9 │        1816.0 │            NaN │               1.01316 │                    NaN │
│           files2/DD687.mtx │        1854.96 │        1816.0 │            NaN │               1.02145 │                    NaN │
│           files2/DD687.mtx │         1857.4 │        1816.0 │            NaN │               1.02279 │                    NaN │
│           files2/DD687.mtx │        1848.35 │        1816.0 │            NaN │               1.01781 │                    NaN │
│           files2/DD687.mtx │        1856.69 │        1816.0 │            NaN │               1.02241 │                    NaN │
│      files2/email-univ.mtx │        3811.46 │        3885.0 │            NaN │               0.98107 │                    NaN │
│      files2/email-univ.mtx │        3832.99 │        3885.0 │            NaN │              0.986614 │                    NaN │
│      files2/email-univ.mtx │        3829.42 │        3885.0 │            NaN │              0.985693 │                    NaN │
│      files2/email-univ.mtx │        3834.25 │        3885.0 │            NaN │              0.986937 │                    NaN │
│      files2/email-univ.mtx │        3824.99 │        3885.0 │            NaN │              0.984553 │                    NaN │
│      files2/email-univ.mtx │        3823.56 │        3885.0 │            NaN │              0.984185 │                    NaN │
│      files2/email-univ.mtx │        3870.01 │        3885.0 │            NaN │              0.996141 │                    NaN │
│      files2/email-univ.mtx │        3869.45 │        3885.0 │            NaN │              0.995997 │                    NaN │
│      files2/email-univ.mtx │        3862.68 │        3885.0 │            NaN │              0.994256 │                    NaN │
│      files2/email-univ.mtx │        3815.01 │        3885.0 │            NaN │              0.981985 │                    NaN │
└────────────────────────────┴────────────────┴───────────────┴────────────────┴───────────────────────┴────────────────────────┘
