/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT2023/ramsey-ram_k3_n14.ra0.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT2023/ramsey-ram_k3_n15.ra0.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT2023/ramsey-ram_k3_n17.ra0.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT2023/ramsey-ram_k3_n18.ra0.wcnf
/Users/reneemirka/Downloads/max-cut-experiments/MAXSAT2023/ramsey-ram_k3_n20.ra0.wcnf

/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/c-fat200-5.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/c-fat200-5.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/c-fat200-1.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/c-fat200-2.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/c-fat500-5.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/brock200_2.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/p_hat300-2.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/johnson8-2-4.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/san1000.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/brock200_3.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/brock200_1.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/brock200_4.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/brock400_1.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/brock400_2.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/brock400_3.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/brock400_4.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/brock800_1.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/brock800_2.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/brock800_3.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/brock800_4.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/c-fat200-1.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/c-fat200-2.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/c-fat200-5.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/c-fat500-1.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/c-fat500-2.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/c-fat500-5.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/c-fat500-10.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/hamming6-2.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/hamming6-4.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/hamming8-2.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/hamming8-4.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/hamming10-2.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/hamming10-4.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/johnson8-2-4.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/johnson8-4-4.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/johnson16-2-4.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/johnson32-2-4.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/keller4.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/keller5.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/MANN_a9.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/MANN_a27.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/MANN_a45.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/MANN_a81.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/p_hat300-1.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/p_hat300-2.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/p_hat300-3.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/p_hat500-1.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/p_hat500-2.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/p_hat500-3.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/p_hat700-1.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/p_hat700-2.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/p_hat700-3.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/p_hat1000-1.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/p_hat1000-2.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/p_hat1000-3.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/san200_0.7_1.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/san200_0.7_2.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/san200_0.9_1.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/san200_0.9_2.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/san200_0.9_3.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/san400_0.5_1.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/san400_0.7_1.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/san400_0.7_2.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/san400_0.7_3.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/san400_0.9_1.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/san1000.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/sanr200_0.7.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/sanr200_0.9.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/sanr400_0.5.clq.cnf
/Users/reneemirka/Downloads/max-cut-experiments/ms_crafted/maxcut/dimacs-mod/sanr400_0.7.clq.cnf
